
D:\MyEclipseWork\core1\bin\core1>java -jar cfr.jar Example12.class


/*
 * Decompiled with CFR 0_88.
 */
package core1;

import java.io.PrintStream;

public class Example12 
{
    void accept(int k) 
{
        if (k <= 0) 
{
            throw new RuntimeException("invalid value");
        }
    }

    int disp(int k) 
{
        try {
            try {
                this.accept(k);
            }
            catch (Exception ex) {}
        }
        catch (Throwable v12) {}
        return 3;
    }

    public static void main(String[] args) {
        Example12 e = new Example12();
        System.out.println(e.disp(5));
    }
}
