<html>
<head>
<title> internal style
</title>
<style type="text/css">



h3 {border:thin dotted red} 
     	 /*width,style,color*/


h4{border-style:solid;
border-width:10px 1px 5px 20px	}




h5 {border:50x outset red} 
 



p{
border-style:solid;

/*DOTTED,DASHED,DOUBLE,GROOVE,
RIDGE,INSET,OUTSET*/

border-color:red;
border-width:thick;

/*THIN,MEDIUM,THICK*/

border-left-color:green;
border-left-style:dotted;

border-right-color:green;
border-right-style:dotted;

border-bottom-color:green

}


</style>
</head>
<body>

<h3><pre>border thin dotted red 
      width	style	color	</pre></h3>
<h4><pre>border-width:10px 1px  5px    20px
		top right bottom left	</pre></h4>

<p>this is a border with red color and
 thick - solid border<br>this is a border
 with red color and thick - solid border
<br>this is a border with red color and 
thick - solid border<br>this is a border 
with red color and thick - solid border
<br>this is a border with red color and thick 
- solid border<br>this is a border with red 
color and thick - solid border<br></p>


<h5>sdf</h5>

</body>
</html>