
interface IsReferable 
{
   public void referenceDemo();
}

public class ReferenceDemo 
{

   public static void commonMethod() 
   {
      System.out.println("This method is already defined.");
   }

   public void implement() 
   {

      // Anonymous class.
      IsReferable demoOne = new IsReferable() {
         @Override
         public void referenceDemo() {
            ReferenceDemo.commonMethod();
         }
      };
      System.out.println("Implementation class with Anonymous\t"+demoOne.getClass().getName());
      demoOne.referenceDemo();

      // Lambda implementaion.
      IsReferable demo = () -> ReferenceDemo.commonMethod();
      System.out.println("Implementation class with lambda\t"+demo.getClass().getName());
      demo.referenceDemo();

      // Method reference.
      IsReferable demoTwo = ReferenceDemo::commonMethod;
      System.out.println("Implementation class with method reference\t"+demoTwo.getClass().getName());
      demoTwo.referenceDemo();
   }
   public static void main(String args[])
   {
	   new ReferenceDemo().implement();
   }
}









