
interface IsReferable {
   public void referenceDemo();
}

public class ReferenceDemo {

   public static void commonMethod() 
   {
      System.out.println("inside static commonmethod");
   }
   public void specialMethod() 
   {
      System.out.println("inside non-static specialmethod");
   }

   public void implement() 
   {
	   ReferenceDemo r1=new ReferenceDemo();

      // Anonymous class.
      IsReferable demoOne = new IsReferable() 
      {
         @Override
         public void referenceDemo() 
         {
            ReferenceDemo.commonMethod();
            r1.specialMethod();
         }
      };
      System.out.println("Implementation class with anonymous\t"+demoOne.getClass().getName());
      demoOne.referenceDemo();
     

      // Lambda implementaion.
      IsReferable demoTwo = () -> 
	{
    	  ReferenceDemo.commonMethod();
    	  r1.specialMethod();
      };
      System.out.println("Implementation class with lambda\t"+demoTwo.getClass().getName());  
      demoTwo.referenceDemo();
    
     
      // Method reference.
      IsReferable demoThree=ReferenceDemo::commonMethod;
      demoThree.referenceDemo();
      System.out.println("Implementation class with method reference\t"+demoThree.getClass().getName());
      demoThree=r1::specialMethod;
      System.out.println("Implementation class with method reference\t"+demoThree.getClass().getName());	
      demoThree.referenceDemo();
     

   }
   public static void main(String args[])
   {
	   new ReferenceDemo().implement();
   }
}

