class Shape
{
	public:
		virtual void draw()
		{
			
		}
};
class Triangle:public Shape
{
	public:
		void draw()
		{
			cout<<"Triangle draw";
		}
};

class Circle:public Shape
{
	public:
		void draw()
		{
			cout<<"Circle draw";
		}
};

void perform(Shape &s) // most generic
{
	s.draw();
}

int main()
{

	Rect r;
	Triangle t;
	perform(r);
	perform(t);
}


















global function

	which will invoke "draw()" based on user's choice







