#include<iostream>
using namespace std;
#pragma pack(1)
#include<iostream>
using namespace std;
class base
{
	public:
		virtual void disp()
		{
			cout<<"base disp"<<endl;
		}
};
class sub:public base
{
	public:
		void disp()
		{
			cout<<"sub disp"<<endl;
		}
};
class sub1:public base
{
	public:
		void disp()
		{
			cout<<"sub1 disp"<<endl;
		}
};
int main()
{
	base *arr[]={new sub,new sub1};
	for(int i=0;i<2;i++)
	{
		arr[i]->disp();
	}
}












