<html><head><style>
.page {
	width:820px;
	margin:0 60 auto 60;
	border:2px solid #CC0033;
	background-color:#FFFFFF;
	
}

/*
.bg {
	padding:10px 10px 10px 10px;
	background-color:#FFFFFF;
}
.banner {
	background-image:url(Sunset.jpg);
	width:798px;
	height:127px;
	border:1px dotted #FF0000;
}
.container {
	width:800px;
	margin:0 auto 10px auto;
	min-height:400px;
	height:400px;
	border:1px dotted #CCCCCC;
	background-color:#FFFFFF;
}
.nav {
	float:left;
	padding:5px 10px 10px 0px;
	margin:5px 5px 0 2px;
	width:180px;

	background-color:#FFFAF0;
	
	border: 1px dotted #FFEE00;
	}*/
</style>
</head>

<body>
<div class="page">
         <div class="bg">
		 <div class="banner">
		 </div>
	</div>

<div class="container">
		<div class="nav">
			<h3>hello</h3>	<h3>hello</h3>					<h3>hello</h3>	<h3>hello</h3>					<h3>hello</h3>	<h3>hello</h3>
		</div>			
	<p style="margin:70">I am in container
</div>

</div>

</body>
</html>