<html><head><style>

.page{ width:820px;
      	margin:0px 60px auto 60px;
	border:2px solid red;


 }

.bg {padding:10px 10px 10px 10px;}

.banner { border:1px dashed red; 
	height:120px;
	}

.container{ border:1px dashed red;
		height:480px;
		margin:1px 9px 9px 9px;

	}


.navi{float:left;
	height:480px;
	width:120px;
	border:1px dashed red;
		
	}

/*
.content {color:red; }*/
</style>
</head>
<body>
<div class="page">
	<div class="bg">
	<div class="banner">hello
	</div>
		</div>
	<div class="container">
	<div class="navi">navigation
	</div>
	<div class="content">content</div>
</div>
	</div>
<div>


</body>
</html>