<html>
<head>
<style>
.page{ width:750px;
	margin:0 0 auto 0;
	border:2px solid red;

	}
.bg {padding:10px 10px 10px 10px;}
.banner { border:1px dashed red; 
	height:120px;
	}
.container{ border:1px dashed red;
		height:480px;
		margin:1px 9px 9px 9px;

	}
.navi{float:left;
	height:480px;
	border:1px dashed red;
		
	}
.navif{float:right;
	height:480px;
	border:1px dashed red;
		
	}
.content {color:red; }
</style>
</head>
<body>
<div class="page">
	<div class="bg">
	<div class="banner">hello
	</div>
		</div>

	<div class="container">

	<div class="navi">navi<br>gation
	
</div>
<div class="navif">nav<br>igation
	<div class="content">content this <br>good example</div>
</div>

	</div>
	</div>
<div>


</body>
</html>