<!DOCTYPE html>
<html>
<script>
alert(document.getElementById("v").readyState);
function go()
{
alert("ready to play");

}

function rp()
{
alert("thanks for seeing");
}

function getdata(w,h)
{

alert("width="+w+"height="+h);
}
function str()
{
alert("load start");

}
</script>

<body>
<video id="v" width="520" height="540" poster="a.bmp" controls onloadstart="str()" oncanplaythrough="go()" onended="rp()" onloadedmetadata="getdata(width,height)">  

 <source src="movie.ogg" type="video/ogg" />
<source src="movie.mp4" type="video/mp4" />

 Your browser does not support the video tag.  


</video>

<!--
<embed src="movie.ogg" />
<embed src="movie.mp4"/>-->

<br/> autoplay : video will start when loaded (bool)
<br/>controls :display play /pause ()
<br/>loop:continue playing

</body>



</html>

