<!DOCTYPE html>
<html><script>
function rp(en)
{
alert("thanks for seeing"+en);
rr=document.getElementById("x");
alert(rr)
rr.play();
}
</script>
<body>
<video id="v" width="520" height="540" poster="a.bmp" controls onended="rp(v)" >  
 <source src="movie.ogg" type="video/ogg" />
<source src="movie.mp4" type="video/mp4" />
 Your browser does not support the video tag.  
</video>
<video id="x" width="520" height="540" poster="a.bmp" >  
 <source src="movie.ogg" type="video/ogg" />
<source src="movie.mp4" type="video/mp4" />

 Your browser does not support the video tag.  


</video>


<!--
<embed src="movie.ogg" />
<embed src="movie.mp4"/>-->

<br/> autoplay : video will start when loaded (bool)
<br/>controls :display play /pause ()
<br/>loop:continue playing

</body>



</html>

