<!DOCTYPE html>
<html>

<script>
function pau()
{
alert("hi");
}
function pro()
{
alert("in progress");
}
function ld()
{
alert("loaded")
}
</script>

<body>

<video width="520" height="540"  controls onpause="pau()" onprogress="pro()" onloadeddata="ld()">  

 <source src="movie.ogg" type="video/ogg" />
<source src="movie.mp4" type="video/mp4" />

 Your browser does not support the video tag.  


</video>

<!--
<embed src="movie.ogg" />
<embed src="movie.mp4"/>-->

<br/> autoplay : video will start when loaded (bool)
<br/>controls :display play /pause ()
<br/>loop:continue playing
</body></html>

