1) define a class with non-static members and a static member "int count".
define necessary constructors and destructor.
define a static member "int getCount()"
this function should return count.
this static member is to keep a track of no. of instances created of a class.
just create some instances of this class.
now call "getCount()" and display how many instances are created.

2) Define a class "course"
with
char *courseid;
char *coursename;
int fees;

define parameterized constructor only.
define destructor.
define a function "void display()" ,in which u can display all the members .
create an instance of this class.
call "display()" with that instance.
now initialize an instance with previously created instance.
call display() with this new instance and check the result.

3) define a class "Account"
with
char *id
char *name;
int balance;
const int rate;

define necessary constructors ,member functions and destructor.
create atleast 4 instances and call the memeber functions

4) create a class with static and non-static members and member functions.
check out the relationship between static and non-static members.


















 
