<html><head>
<title> internal style</title>
<style type="text/css">
/*
h3{
color:blue;
letter-spacing:.5px;
text-transform:capitalize
}
*/


p{line-height:50%;
text-decoration:underline; /*UNDERLINE,OVERLINE,
				LINE-THROUGH,BLINK*/
word-spacing:.3cm;
text-indent:20px;}		/* only firstline will 					indent*/






/*
div
{direction:rtl;}	/*ltr*/

.pp{white-space:pre;} /* doesnot work in IE*/
*/
</style>
</head>
<body>
<h3>this is heading<Br> this is heading with line height</h3>
<p> this is a paragraph this is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraph</p>

<div> with left to right writting with left to right writtingwith  hghgfh</div>

<p class="pp">sdf
     
			sdf    sdf



sdf
</p>

</body>
</html>