<html> 
  <head> 
    <title>Downloading JavaScript with Ajax</title> 

    <script language = "javascript">
      var XMLHttpRequestObject = false; 

      if (window.XMLHttpRequest) {
        XMLHttpRequestObject = new XMLHttpRequest();
      } else if (window.ActiveXObject) {
        XMLHttpRequestObject = new ActiveXObject("Microsoft.XMLHTTP");
      }

      function getData(dataSource) 
      { 
        if(XMLHttpRequestObject) {

          XMLHttpRequestObject.open("GET", dataSource); 

          XMLHttpRequestObject.onreadystatechange = function() 
          { 
            if (XMLHttpRequestObject.readyState == 4 && 
              XMLHttpRequestObject.status == 200) { 
alert(XMLHttpRequestObject.responseText)
                eval(XMLHttpRequestObject.responseText); 
            } 
          } 

          XMLHttpRequestObject.send(null); 
        }
      }

      function display() 
      {
        var targetDiv = document.getElementById("targetDiv");

        targetDiv.innerHTML = "Success --dyna call";
      }
    </script>
  </head> 

  <body>

    <h1>Downloading JavaScript with Ajax</h1>

    <form>
      <input type = "button" value = "Download the JavaScript" 
        onclick = "getData('05javascript.php')"> 
    </form>

    <div id="targetDiv">
      <p>The data will go here.</p> 
    </div> 

  </body> 
</html>
