<script>
var a=5;
document.write(typeof(a));
document.write("<hr/>");





var aa=5.5;
document.write(typeof(aa));
document.write("<hr/>");



var b="hello";
document.write(typeof(b));
document.write("<hr/>");


var c='h';
document.write(typeof(c));
document.write("<hr/>");


var p=true;

document.write(typeof(p));
document.write("<hr/>");



var y;
document.write(y);
document.write("<hr/>");

var x=2;
document.write(x+y);















</script>