<html>
<head><title>template</title>
<script>
var no1=(prompt("enter number",5);
var no2=prompt();
document.write(no1+no2);
document.write("<br/>");
document.write(no1*no2);
document.write("<br/>");
 /*document.write(typeof(no1));
document.write("<hr/>");
pno1=parseInt(no1);
pno2=parseInt(no2);
var ans=pno1+pno2;
document.write(ans);
document.write("<br/>");
document.write(no1*no2);*/

</script>

</head>

<body>

prompt("sometext","defaultvalue");


</body>
</html>

