<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<style type="text/css">
h1,h2,h3,h4,h5,h6{color:green;
		background-color:yellow;
		text-align:center;

	}

</style>
</head>
<body>
<h3> style sheet</h3>

<p>Style sheet is used to design your site. It is very simple. Style sheet is used to design your site. It is very simple. Style sheet is used to design your site. It is very simple</p>

<h6> CSS</h6>

<p> CSS stands for cascading style sheet. CSS stands for cascading style sheet CSS stands for cascading style sheet CSS stands for cascading style sheet CSS stands for cascading style sheet CSS stands for cascading style sheet</p>
</body>
<html>
