<html>  <head>     <title>Sending Ajax data with GET</title> 
    <script language = "javascript">
      var XMLHttpRequestObject = false; 
      if (window.XMLHttpRequest) {
        XMLHttpRequestObject = new XMLHttpRequest();
      } else if (window.ActiveXObject) {
        XMLHttpRequestObject = new 
          ActiveXObject("Microsoft.XMLHTTP");
      }

      function getData(dataSource, divID) 
      { 
        if(XMLHttpRequestObject) {
          var obj = document.getElementById(divID); 
          XMLHttpRequestObject.open("GET", dataSource); 

          XMLHttpRequestObject.onreadystatechange = function() 
          { alert(XMLHttpRequestObject.readyState)
            if (XMLHttpRequestObject.readyState == 4 && 
              XMLHttpRequestObject.status == 200) { 
			  alert(XMLHttpRequestObject.responseText);
                obj.innerHTML = XMLHttpRequestObject.responseText; 
            } 
          } 
          XMLHttpRequestObject.send(null); 
        }
      }
    </script>  </head>   <body>    <h1>Sending Ajax data with GET</h1>
    <form>
      <input type = "button" value = "Fetch message 1" 
        onclick = "getData('choosem.php?data=1', 'targetDiv')"> 
      <input type = "button" value = "Fetch message 2" 
        onclick = "getData('choosem.php?data=2', 'targetDiv')"> 
    </form>

    <div id="targetDiv">
      <p>The fetched message will appear here.</p> 
    </div> 

  </body> 
</html>