1) our program invokes "set_new_handler(no_memory)

2) "set_new_handler" collects it in a function poiner "new_handler". That is "new_handler" will start point to "no_memory" function.

	This is like stage is set as to what needs to be done in case allocation fails

3) when new allocation fails, "operator new" invokes "get_new_handler" to get "new_handler" function pointer.

4) operator new invokes "new_handler". since "new_handler" points to "no_memory" , "no_memory" function will be invoked.

