<html>
<head>
<style type="text/css">


body
{

background-repeat:no-repeat;
background-image:url(i.gif);

background-position: 0 0;
}







p{background-repeat:repeat-y;
background-image:url(im.gif);
background-position:top left;
}
</style>



</head>

<body>
this is body tag



















<hr>
<BLOCKQUOTE>THIS IS JUST BLOCKQUOTE</<BLOCKQUOTE>

<p>this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>

this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>

this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
this is my paragraph<br>
</p>
</body>
</html>