8) this pointer and its use
9) difference bet'n member function defined within class and outside the class.
10) difference bet'n structure and class in c++.
11) why member functions are called as interface bet'n data and the program ?
12) what is constructor ? 
13) how many types of constructor are there in c++ ?
14) does compiler provide any constructor by default ? when ?
15) what is destructor ?
16) what is anonymous object ? 
17) difference bet'n object created on stack and heap
18) difference bet'n anonymous object created on stack and heap.
19) what will happen if constructor is defined as private ?
20) what do u mean by size of an object or instance ?
21) if array of object created on heap, how will u make sure that destructor for all the objects will be called.
22) what is the size of object of an empty class ?
