constructor
what happens when we give return type to constructor
accessibility modifiers
data hiding
this pointer
inheritance-reusability
inheritance table study
copy constructor
why can't we have object as an argument in copy constructor.
pure virtual function
reference
abstract class
explicit constructor
virtual pointer,virtual table,virtual function
destructor, virtual destructor
returning reference from a function
operator overloading with friend and member function
insertion and extraction operator
object slicing vs upcasting
inheritance table
pointer to constant, constant pointer, constant pointer to a constant
can we have a non-const reference refering to const?
can we have constant pointer pointing to const member?
virtual pointers and virtual tables in case of multiple inheritance
overloading << and >> operators
class template, function template
redefinition  vs   overriding
need to define destructor
need to define copy constructor
need to overload =operator
how to return reference from a function
what is this?
