<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="jquery-1.9.1.js">
<script src="aja.js"></script>
<script src="jquery.serializeJSON.min.js"></script>
</head>
<body>
<fieldset>
<legend>Login</legend>
<form method="post" id="frm">
Username<input name="nm" id="nm" required><span id="spn1"></span>
Password<input type="password" name="pass" id="pass" required/><span id="spn2"></span>
<input type="button" value="click" id="btn">
</form>
</fieldset>
</body>



</html>