<!DOCTYPE html>
<html>
<head>

<script src="jquery-1.9.1.js"></script>
<script src="jquery.serializeJSON.min.js"></script>
<script src="aja.js"></script>


</head>

<body>
<fieldset>
<legend>Login</legend>
<form  method="post" id="frm">
UserName<input type="text" name="nm" id="nm" required/><span id="un"></span>
Password<input type="text" name="pass" id="pas" required/><span id="ps"></span>
<input type="button" id="btn"/>


</form>
</fieldset>
<div id="dd"></div>
</body>
</html>