<html><head><script>
function call()
{var v=document.forms[0].elements.length
 alert(v)
var i
 for(i=0;i<v;i++)
   alert(document.forms[0].elements[i].value)  
}
function call2()
{alert ("hi"); }
</script>
</head>
<body>
<p id="n">hello</p>
<form>
<p id="n">hello</p>
<input type="radio" name="rd" value="better"/>better
<input type="radio" name="rd" value="best"/>best
<input type="button"  value="click" onclick="call(),call2()">
</form>
<form>
<p id="mm">hello</p>
<input type="radio" name="dd" value="yes"/>yes
<input type="radio" name="dd" value="no"/>no
<input type="button"  value="second frm" onclick="call(),call2()">
</form>
</body>
</html>