<html><script>
function check()
{
var bool=true
var data=document.frm.nm.value
var len=data.length
		if(len==0)
		{	bool=false
		alert("enter  data")	
		document.frm.nm.focus()
		}

if(bool==false)
return false
else
return true;
}
function setcur()
{document.frm.nm.focus()} 
</script>
<body onload="setcur()">
<form name="frm" action="blur.html" onsubmit="return check()">
<input type="text" name="nm">
<input type="submit" value="submit">
</form>
</body>
</html>






