<html><head><script>
function readradio()
{
alert("hi")
var sldata="";

	if(document.frm.a.checked)
		{
		alert(document.frm.a.value)
		sldata+=document.frm.a.value
		}
if(document.frm.b.checked)
              {
		alert(document.frm.b.value)
		sldata+=document.frm.b.value
		}

if(document.frm.c.checked)
             {
		alert(document.frm.c.value)
		sldata+=document.frm.c.value
		}


document.getElementById("dd").innerHTML=sldata;
}
</script>
</head>
<body>
<form name="frm">
<input type="checkbox" name="a" value="dance"/>dance
<input type="checkbox" name="b" value="music"/>music
<input type="checkbox" name="c" value="sports"/>sports

<div id="dd"></div>
<input type="button"  value="read" onclick="readradio()">
</form>


</body>





















</html>