<html><head><script>
function readradio()
{
alert("hi")
var l=document.frm.sl.length
for(i=0;i<l;i++)
	{
	if(document.frm.sl[i].selected)
	alert(document.frm.sl[i].value)

	}
alert(document.frm.sl.selectedIndex)
alert(document.frm.sl[document.frm.sl.selectedIndex].text)

}
</script>

</head>
<body>
<form name="frm">
<select name="sl">
<option value="1">dance</option>
<option value="2">music</option>
<option value="3">sports</option>
</select>
<input type="button"  value="read" onclick="readradio()">


</form>


</body>

</html>