<!DOCTYPE html>
<html>
<head>
<script>
function add()
{
	var a=parseInt(document.frm.nm1.value);
	var b=parseInt(document.frm.nm2.value);
	
	document.getElementById("result").value=a+b;
}
function sub()
{
	var a=document.frm.nm1.value;
	var b=document.frm.nm2.value;
	
	document.getElementById("result").value=a-b;
}
function check()
{

}

</script>
</head>
<body>
<form name="frm" >
Number1:<input type="text" name="nm1" id="txt1"/><br/>
Number2:<input type="text" name="nm2" id="txt2"/><br/>
<span id="sp1"></span>

<input type="radio" onclick="add()" name="frst" id="frst" value="plus">+
<input type="radio" onclick="sub()" name="frst" id="secnd" value="plus">-
<input type="button" value="TASK" onclick="check()"/><br/>
<input type="button"  onclick="" value="Calculate"/>
<input type="text" name="result" id="result"/>
</form>
 </body>

</html>