<html>
<head>
<title>First</title>
</head>
<body>
<form name="f1" action="" method="get">
Name <input name="t1" size=25 maxlength=10 disabled><br/>

Password <input type="password" name="t2"><br/>

Sex
<input type="radio" name="r1" value="M">Male 
<input type="radio" name="r1" value="F">Female
<br/>

Hobbies
<input type="checkbox" name="c1" value="Music">Music
<input type="checkbox" name="c2" value="Cricket">Cricket
<input type="checkbox" name="c3" value="Tennis">Tennis
<br/>

<select name="s1[]"  size="2" Multiple>
<option>IceCream</option>
<option>Cake</option>
<option>Pizza</option>
<option>Frankis</option>
</select>
<input type="hidden" value="go" name="h"/>
<input type="submit" value="Submit">
</form>
</body>
</html>