<html><head><script>
function readradio()
{alert("hi")
/*var l=document.frm.rd.length
 alert(document.frm.rd[1].checked)
  if(document.frm.rd[0].checked)
	alert(document.frm.rd[0].value)
	else
	alert(document.frm.rd[1].value)*/
document.frm.rd[0].checked=true;
}
</script>
</head><body>
<form name="frm">
<input type="radio" name="rd" value="yes" checked/>yes
<input type="radio" name="rd" value="no"/>no
<input type="button"  value="read" onclick="readradio()">


</form>


</body>

</html>