<!DOCTYPE html><html><head>
<script>
function readradio()
{
var i=document.frm.s.selectedIndex
alert(i);

var a=document.getElementById("txt")
a.value=document.frm.s[i].text
}
function abc()
{
var t=document.getElementById("txt1").value
var l=t.length
if(l>80)
{
	alert("Max of 10 allowed");
	return false;
}
}
</script>

</head><body>
<form name="frm" action="a.html" onsubmit="return abc()">
<select name="s">
<option>abc@gmail.com</option>
<option>viraj@gmail.com</option>
<option>vedika16@yahoo.com</option>
<option>shru.m@gmail.com</option>
<input type="text" id="txt"/>
<input type="button" value="drop" onclick="readradio()">
<textarea id="txt1" cols="10" rows="10"></textarea>
<input type="submit" >
</form>

</body>

</html>