<html>
<head>
<title>First</title>



</head>
<body>
<form name="f1" action="" method="post">
Name <input type="text" name="t1"><br/>
Password <input type="password" name="t2"><br/>
Sex
<input type="radio" name="r1" value="M">Male 
<input type="radio" name="r1" value="F">Female
<br/>
Hobbies
<input type="checkbox" name="c1" value="Music">Music
<input type="checkbox" name="c1" value="Cricket">Cricket
<input type="checkbox" name="c1" value="Tennis">Tennis
<br/>

<select name="s1" size="2" Multiple>
<option>IceCream
<option>Cake
<option>Pizza
<option>Frankis
</select>
<input type="submit" value="Submit">
</form>
</body>
</html>