<html>
<script>
function check()
{
var bool=true
var data=document.frm.nm.value
var len=data.length
var at=data.indexOf('@')
var dot=data.indexOf('.')




if(len==0||at==-1||at==0||dot==-1||dot==0)
	{	bool=false
		alert("enter  valid ID ")	
		document.frm.nm.focus()
		}
		

if(bool==false)
return false

}


function setcur()
{

document.frm.nm.focus()
}
</script>


<body onLoad="setcur()">
<form name="frm" action="clock.html" onsubmit="return check()">
<input type="text" name="nm">
<input type="submit" value="submit">

</form>


</body>
</html>