<html>  <head>    <title>An Ajax demo</title> 
    <script>
      var XMLHttpRequestObject = false; 
      if (window.XMLHttpRequest) {
        XMLHttpRequestObject = new XMLHttpRequest();
      } 
	else if (window.ActiveXObject) {
        XMLHttpRequestObject = new 
          ActiveXObject("Microsoft.XMLHTTP");
      }

      function getData(dataSource, divID) 
      { alert(XMLHttpRequestObject)
        if(XMLHttpRequestObject) {
          var obj = document.getElementById(divID); 
          XMLHttpRequestObject.open("GET", dataSource); 

          XMLHttpRequestObject.onreadystatechange = function() 
          { alert(XMLHttpRequestObject.readyState)
            if (XMLHttpRequestObject.readyState == 4 && 
              XMLHttpRequestObject.status == 200) { 
                obj.innerHTML = XMLHttpRequestObject.responseText; 
            } 
          } 

          XMLHttpRequestObject.send(null); 
        }
      }
    </script>
  </head> 

  <body>

    <H1>An Ajax demo</H1>

    <form>
      <input type = "button" value = "Fetch the message" 
        onclick = "getData('data.txt', 'targetDiv')"> 
    </form>

    <div id="targetDiv">   </div>
      <p>The fetched message will appear here.
observe no submit button
</p> 
<p>Notes: ll modern browsers (IE7+, Firefox, Chrome, Safari, and Opera) have a built-in XMLHttpRequest object.

Syntax for creating an XMLHttpRequest object:

variable=new XMLHttpRequest();
most of the browser support this method
but

Old versions of Internet Explorer (IE5 and IE6) uses an ActiveX Object:

variable=new ActiveXObject("Microsoft.XMLHTTP");</p>
<p>open (method,url,(async)true,username,password)
<br/> it is used to connect to server </p>
  

  </body> 
</html>