<!DOCTYPE html>
<html>
<head>
<style>
.tt{border : 5px dotted red;
height:90px;
width:150px;
overflow:scroll;/* hidden,auto,*/
float:left}

img
{
float:left;
}
p.clear
{
clear:both;
}
</style>
</head>
<body>

<img src="img.gif" width="95" height="84" />
<p>This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.</p>
<p class="clear">This is also some text. This is also some text. This is also some text. This is also some text. This is also some text. This is also some text.</p>
<div class="tt">hello  hello he llohel lohel
lohellohell
ohelloh
ellohellohell ohel lo he
llohellohel
lohell ohellohellohell
ohellohello</div>
</div>
</body>
</html>
