<!DOCTYPE html>
<html><head><title>javascript</title>
<script type="text/javascript">
function setData()
{
//var data=localStorage.myData
localStorage.myData=document.getElementById("txt1").value;


}
function getData()
{
document.getElementById("txt2").value=localStorage.myData;
}


</script></head>
<body><form name="frm">
<input type="text" name="txt1" id="txt1"/>
<input type="text" name="txt2" id="txt2"/><br/>
<input type="button" onclick="setData()" value="SET">
<input type="button" onclick="getData()" value="GET">
</form>
</body>
</html>