<html>
<head>
<style>
body{font-family:arial;}

table{font-size:80%;background:black}


td.menu{background:lightblue}
table.menu
{
font-size:100%;
position:absolute;
visibility:hidden;
}
</style>
<script type="text/javascript">
function showmenu(elmnt)
{
document.getElementById(elmnt).style.visibility="visible";
}
function hidemenu(elmnt)
{
document.getElementById(elmnt).style.visibility="hidden";
}
</script>
</head>

<body>
<h3>Drop down menu</h3>
<table width="30%">
 <tr bgcolor="#FF8080">
  <td onmouseover="showmenu('tutorials')" onmouseout="hidemenu('tutorials')">
   <a href="x.html">Tutorials</a><br />
   <table class="menu" id="tutorials" width="120">
   <tr><td class="menu"><a href="a.html">HTML</a></td></tr>
   <tr><td class="menu"><a href="b.html">XHTML</a></td></tr>
   <tr><td class="menu"><a href="c.html">CSS</a></td></tr>
   <tr><td class="menu"><a href="d.html">XML</a></td></tr>
   <tr><td class="menu"><a href="e.html">XSL</a></td></tr>
   </table>
  </td>
   </table>
  </tr>
</table>
<p>Mouse over these options to see the drop down menus</p>
</body>

</html>

