<html> 
  <head> 
    <title>Sending Ajax data with POST</title> 

    <script language = "javascript">
      var XMLHttpRequestObject = false; 

      if (window.XMLHttpRequest) {
        XMLHttpRequestObject = new XMLHttpRequest();
      } else if (window.ActiveXObject) {
        XMLHttpRequestObject = new 
          ActiveXObject("Microsoft.XMLHTTP");
      }
      function getData(dataSource, divID, data) 
      { 
        if(XMLHttpRequestObject) {
          var obj = document.getElementById(divID); 
          XMLHttpRequestObject.open("POST", dataSource); 
          XMLHttpRequestObject.setRequestHeader('Content-Type', 
            'application/x-www-form-urlencoded'); 

          XMLHttpRequestObject.onreadystatechange = function() 
          { 
            if (XMLHttpRequestObject.readyState == 4 && 
              XMLHttpRequestObject.status == 200) { 
                obj.innerHTML = XMLHttpRequestObject.responseText; 
            } 
          } 
          XMLHttpRequestObject.send("data=" + data); 
		  alert("hellllllll")
        }
      }
    </script>
  </head> 

  <body>

    <h1>Sending Ajax data with POST</h1>

    <form>
      <input type = "button" value = "Fetch message 1" 
        onclick = "getData('choosem.php', 'targetDiv', 1)"> 
      <input type = "button" value = "Fetch message 2" 
        onclick = "getData('choosem.php', 'targetDiv', 2)"> 
    </form>

    <div id="targetDiv">
      <p>The fetched message will appear here.</p> 
    </div> 

  </body> 
</html>
