<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">

	
	<servlet>
		<servlet-name>SessionDemo</servlet-name>
		<servlet-class>SessionDemo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SessionDemo</servlet-name>
		<url-pattern>/SD</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>5</session-timeout>
	</session-config>
	
</web-app>