<script>

var go = function (who)   
          {alert('Hello '+who);  

              }
go('world');
document.write(typeof(go));
document.write("<hr/>");
document.write(go);
document.write("<hr/>");
test=go;
test("bye");
var go= function () {   return "This is a String";}

var testStr = go();     // testStr contians "This is a string"
alert(testStr)


var testCopy =go;    // testCopy is a pointer to the go function()
var testing = testCopy(); // testing contains "This is a string"
alert(testing)
</script>


notes
//observe no name to function
 // outputs "Hello world"