<!DOCTYPE html>
<html>
<head>
<title>
heading</title>

</head>
<body>
<p align="right">I am paragraph</p>

<p align="justify">I am paragraph with too long sentence so i will go in next line still it will look aligne neatly on both the side of the edge of line I am paragraph with too long sentence so i will go in next line still it will look aligne neatly on both the side of the edge of lineI am paragraph with too long sentence so i will go in next line still it will look aligne neatly on both the side of the edge of lineI am paragraph with too long sentence so i will go in next line still it will look aligne neatly on both the side of the edge of lineI am paragraph with too long sentence so i will go in next line still it will look aligne neatly on both the side of the edge of lineI am paragraph with too long sentence so i will go in next line still it will look aligne neatly on both the side of the edge of line</p>

<p align="center">I am paragraph</p>


<blockquote>block data</blockquote>
<hr/>

<blockquote>block data<blockquote>nested block data</blockquote></blockquote>

<hr/>

<dl>
<dt>defination term</dt>
<dd>defination description</dd>
<dt>html</dt>
<dd>Hyper text mark up language</dd>
</dl>





<hr/>
<div>this is div tag called generic</div>oh<div>another div tag</div>


</body>
</html>