<!DOCTYPE html>
<html>
<head>
<title>heading</title>
</head>
<body>
<ol>name of my friend
<li>raj</li>
<li>mona</li>
<li>geeta</li>
</ol>

<ol type="A" start="3">name of my friend
<li>raj</li>
<li>mona</li>
<li>geeta</li>
</ol>

<ol type="a">name of my friend
<li>raj</li>
<li>mona</li>
<li>geeta</li>
</ol>

<ol type="i">name of my friend
<li>raj</li>
<li>mona</li>
<li>geeta</li>
</ol>
<ol type="I" reversed="true">name of my friend
<li>raj</li>
<li>mona</li>
<li>geeta</li>
</ol>

<ul>name of my friend
<li>raj</li>
<li>mona</li>
<li>geeta</li>
</ul>

<ul type="disc">name of my friend
<li>raj</li>
<li>mona</li>
<li>geeta</li>
</ul>


<ul type="square">name of my friend
<li>raj</li>
<li>mona</li>
<li>geeta</li>
</ul>

<ul type="circle">name of my friend
<li>raj</li>
<li>mona</li>
<li>geeta</li>
</ul>



<ul type="circle">name of my friend
<li>raj</li>
	<ul type="disc"><li>mona</li>
			<li>geeta</li>
	</ul>
	
<li>kavita</li>
</ul>



<body>
</body>
</html>