<!DOCTYPE html>
<html><head><title>heading</title></head>
<body>
<b>bold but depricated</b><br/>


<strong>bold but depricated   </strong><br/>


<i>italic</i><br/>

<em>italic emphesis</em><br/>



<address>italic address</address>hhhhhhhhhh<br/>

<hr/>

<tt>type writer text</tt><br/>

<kbd>keyboard</kbd><br/>

<bdo dir="rtl">I am reverse</bdo><br/>








Normal<small>samall<small>samaller</small></small><br/>
Normal<big>big4<big>bigger5<big>bgger6<big>bigest7</big>
</big></big></big><br/>



<center><u>I am in center</u></center>

<pre>
I am 
	pre formatted 
		data</pre>
<span>I am generic inline</span>

<strike>cancel</strike>

<del>cancel</del>

<s>cancel</s>

<var>variable</var>
<hr/>

<q>quotes</q>



<abbr title="Diploma in Advance computing">DAC -</abbr>

<acronym title="Diploma in Advance computing">DAC</acronym>




</body>
</html>







