<!DOCTYPE html>
<html>
<head>
<title>heading</title>


</head>
<body>

<img src="a.bmp"/>I am data about vita<br/>with next line
<hr/>

<img src="a.bmp" align="top"/>I am data about vita and <br/>more data
<hr/>
<img src="a.bmp" align="right"/>I am data about vita I am data about vita I am data about vita I am data about vita I am data about vita I am data about vita I am data about vita<br/>more data more data more data more data more data more data<br/>and more data
<hr/>

<img src="a.bmp" align="middle"/>I am data about vita I am data about vita I am data about vita I am data about vita I am data about vita I am data about vita I am data about vita<br/>more data more data more data more data more data more data<br/>and more data
<hr/>
 
<img src="a.bmp" align="left" hspace="45"/>I am data about vita I am data about vita I am data about vita I am data about vita I am data about vita I am data about vita I am data about vita<br/>more data more data more data more data more data more data<br/>and more data <br/><br/><br/><br/>
<hr/>
<img src="a.bmp" align="right"  vspace="50" title="my center"/>I am data about vita I am data about vita I am data about vita I am data about vita I am data about vita I am data about vita I am data about vita<br/>more data more data more data more data more data more data<br/>and more data
<hr/>

<img src="ax.bmp" alt="img not found"/>I am data about vita I am data about vita I am data about vita I am data about vita I am data about vita I am data about vita I am data about vita<br/>more data more data more data more data more data more data<br/>and more data
<hr/>


</body>
</html>