<!DOCTYPE html>
<html>
<head>
<title> link</title>
<body>

<a href="mailto:abc@xyz.com">contect me</a>


<a href="google.com">click here to search</a>

<a href="00.html">externallink</a>


<a href="#go">godown</a>
line 1<br/>
line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line 1<br/>line line 1<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<a name="go">end</a>
1<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

</body>

</html>