<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<body>
<img src="circ.bmp" UseMap="#smap"/>

<map name="smap">
<area shape="rect" coords="12,12,120,127" href="h.html"/>

</map>

<hr/>

<img src="circ.bmp" UseMap="#cir"/>
<map name="cir">
<area shape="circle" coords="130,140,50" href="h.html"/>
</map>





<img src="circ.bmp" UseMap="#ply"/>
<map name="ply">
<area shape="poly" coords="50,20,130,140,250,250" href="h.html"/>
</map>