<!DOCTYPE html>
<html>
<head>
<title>
font
</title>


</head>

<body>
<font size="1" color="red" face="Thahoma">Hello</font><br/>


<font size="2" color="green" face="Script">Hello</font><br/>
<font size="3" color="blue" face="Impact">Hello</font><br/>
<font size="4" color="yellow" face="Roman">Hello</font><br/>
<font size="5" color="orange" face="Magnato">Hello</font><br/>
<font size="6" color="orange" face="Symbol">Hello</font><br/>
<font size="7" color="orange" face="Lucida handwriting">Hello</font><br/>

</body>
