<html>
<body>
<table border="1">
<colgroup span="3" style="color:blue"></colgroup>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
</table> 
 

 
<p>




Source Output 
<select>
<optgroup label="Swedish Cars">
<option value ="volvo">Volvo</option>
<option value ="saab">Saab</option>
</optgroup>
<optgroup label="German Cars">
<option value ="mercedes">Mercedes</option>
<option value ="audi">Audi</option>
</optgroup>
</select>   
<p>
<iframe 
src ="x.html" width="50%" height="50%">
</iframe>
</body>
</html>