1. click on image  it should open bigger image in new window 
2. Write data 
HTML
HTTP
TCP

When you click on this text it should take you to another file at location where you have given explanation of html

3.formatting  Assignement given in class

4.

 1.section I
	1 data1
	2 data2
	3 data3
 2. section II
	1.data1
	2.data2
	3.data3

5. 
	1. name of friends
		a. raj
		b.mona
	2. name of fruits
		a.apple
		b.banana

	
6.display your photo and write 10 line next to image


7. bio-data

