<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.9.1.js">
</script>

<script>
$(document).ready(function(){
  $("button").click(function(){
    $.post("demo_test_post.php",
    {
      name:"Donald Duck",
      city:"Duckburg"
    },
    function(data,status){
		if(status="sucess")
				 $("#dd").html(data)
				//	$("#dd").text(data);
	        else
				$("#dd").text("err in sending data");
      alert("Data: " + data + "\nStatus: " + status);
    });
  });
});
</script>
</head>
<body>

<button>Send an HTTP POST request to a page and get the result back</button>
<div id="dd"></div>
</body>
</html>