<!DOCTYPE html>
<html lang="en-US">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
</head>
<body>
<p id="demo">Click the button to get your coordinates:</p>

<button onclick="getLocation()">Try It</button>

<script>
var x=document.getElementById("demo");

function getLocation()
  {
  if (navigator.geolocation)
    {alert("go");
    navigator.geolocation.getCurrentPosition(showPosition);
    }
  else
x.innerHTML="Geolocation is not supported by this browser.";
  }


function showPosition(position)
  {alert("hi")
  x.innerHTML="Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude+"height:"+position.coords.altitude+"speed :"+position.coords.speed+ "direction :"+position.coords.heading;	
  }

</script>
</body></html>
