<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app>
	<context-param>
		<param-name>driver</param-name>
		<param-value>Type4</param-value>
	</context-param>
	<context-param>
		<param-name>database</param-name>
		<param-value>MySQL</param-value>
	</context-param>

	<servlet>
		<servlet-name>FirstServ</servlet-name>
		<servlet-class>FirstServ</servlet-class>
	</servlet>
  	<servlet-mapping>
		<servlet-name>FirstServ</servlet-name>
		<url-pattern>/FirstServ</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SecondServ</servlet-name>
		<servlet-class>SecondServ</servlet-class>
	</servlet>
  	<servlet-mapping>
		<servlet-name>SecondServ</servlet-name>
		<url-pattern>/SecondServ</url-pattern>
	</servlet-mapping>	
	<servlet>
		<servlet-name>ThirdServ</servlet-name>
		<servlet-class>ThirdServ</servlet-class>
	</servlet>
  	<servlet-mapping>
		<servlet-name>ThirdServ</servlet-name>
		<url-pattern>/ThirdServ</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>FourthServ</servlet-name>
		<servlet-class>FourthServ</servlet-class>
	</servlet>
  	<servlet-mapping>
		<servlet-name>FourthServ</servlet-name>
		<url-pattern>/FourthServ</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ConPoolServ</servlet-name>
		<servlet-class>ConPoolServ</servlet-class>
	</servlet>
  	<servlet-mapping>
		<servlet-name>ConPoolServ</servlet-name>
		<url-pattern>/ConPoolServ</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ReadParamServ1</servlet-name>
		<servlet-class>ReadParamServ1</servlet-class>

		<init-param>
			<param-name>file</param-name>
			<param-value>myfile</param-value>
		</init-param>
	</servlet>
  	<servlet-mapping>
		<servlet-name>ReadParamServ1</servlet-name>
		<url-pattern>/ReadParamServ1</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ReadParamServ2</servlet-name>
		<servlet-class>ReadParamServ2</servlet-class>
	</servlet>
  	<servlet-mapping>
		<servlet-name>ReadParamServ2</servlet-name>
		<url-pattern>/ReadParamServ2</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>InitTest1</servlet-name>
		<servlet-class>InitTest1</servlet-class>
		<init-param>
			<param-name>user</param-name>
			<param-value>root</param-value>
		</init-param>
	</servlet>
  	<servlet-mapping>
		<servlet-name>InitTest1</servlet-name>
		<url-pattern>/InitTest1</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>InitTest2</servlet-name>
		<servlet-class>InitTest2</servlet-class>
		<init-param>
			<param-name>user</param-name>
			<param-value>root</param-value>
		</init-param>
	</servlet>
  	<servlet-mapping>
		<servlet-name>InitTest2</servlet-name>
		<url-pattern>/InitTest2</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>InitTest3</servlet-name>
		<servlet-class>InitTest3</servlet-class>
		<init-param>
			<param-name>user</param-name>
			<param-value>root</param-value>
		</init-param>
	</servlet>
  	<servlet-mapping>
		<servlet-name>InitTest3</servlet-name>
		<url-pattern>/InitTest3</url-pattern>
	</servlet-mapping>
</web-app>  
















