<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 TRANSITIONAL//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng" lang="eng"> 
<head>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">
<title>html5</title>

</head>
<body>

<form  autocomplete="on">
Date:<input type="date" name="dt" autofocus="autofocus" /><br />

Time: <input type="time" name="time" /><br />
Month:<input type="month" name="mon" /><br />

week<input type="week" name="week" /><br />

url<<input type="url" name="path" /><br />

tel<input type="tel" name="tel" /><br />

range<input type="range" name="points" min="1" max="10">

Search Google: <input type="search" name="googlesearch">

color:<input type="color" name="col">
This work in google crome

E-mail: <input type="email" name="email" autocomplete="off" /><br />

<input type="submit" />
</form>

</body>
</html>