<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HTML 5 spellcheck Attribute Examples</title>
</head>
<body>
<h1>spellcheck Attribute Examples</h1>


<p spellcheck="true" contenteditable="true">Spellcheck on: There is a tyyypooo here.  Did the browser spot it?</p>

<p spellcheck="false" >Spellcheck off: There is a tyyypooo here.  Did the browser spot it?</p>


<form action="#" method="get">

<p><label>Text field: (spellcheck on)</label>
<input type="text" name="textfield" spellcheck="true" value="There is a tyyypoo here. Did the browser spot it?">
</p>

<p><label>Text field: (spellcheck off)</label>
<input type="text" name="textfield" spellcheck="false" value="There is a tyyypoo here. Did the browser spot it?">
</p>


<p><label>Text area: (spellcheck on)</label>
<textarea name="comments" spellcheck="true">There is a tyyypooo here.  Did the browser spot it?</textarea>
</p>

<p><label>Text area: (spellcheck off)</label>
<textarea name="comments" spellcheck="false">There is a tyyypooo here.  Did the browser spot it?</textarea>
</p>
</form>

</body>
</html>
