Although the weight is carried on the back of a component,it applies to the row or column being added to and not to the component.

Can we apply weight values to more than one row or column ? yes ,in that case the available space is divided among those rows or columns.Exactly how it is divided is determined by the values given for weights.

The weight values you specify represent a proportion of the whole space.The width(in case of columns) gained is the ratio of a column's weight to the total of all column weights.
If you have three columns with weights of 9,9 and 18 ,respectively then the first two will get one-fourth of the total width gain  each: 9/(9+9+18). The third column will get one-half of the extra space for itself. Similarly,if you specify the same weight for each(7,7 and 7), then each column will gain one-third of the total space gained. The same calculations hold true for vertical stretch by rows.