1) The anchor value determines how a component is positioned when it is smaller than the cell it occupies.
2) Values for anchor are available to specify each of the four corners of the rectangular cell,the middle of each of the four sides of the rectangular cell,or the center of the cell.
3) The values of anchor are constants defined in the GridBagConstraints class.
4) The fill value controls how a component is stretched when its preffered size is smaller than the cell it has been given to occupy.
5) The values of fill are constants defined in the GridBagConstraints class.
6) If a component is filling horizontally,then the left-right aspect of anchor is ineffective.If a component is filling vertically,then the up-down aspect of anchor is ineffective.A component that is filling in both directions will not react to any anchor setting.
