1) The number of rows and columns in a GridBagLayout is the greater of the number of cells that are used.
2) The default size of each row and column is the size of its tallest or widest component,respectively.
3) Stretchiness of rows and columns is controlled by weight.
4) Stretchiness is applied using the weightx(for a column) and weighty(for a row) values of the GridBagConstraints object.
5) Although weightx and weighty values exist for every component that is added,the values are really meant for the row or column to which the component is added,not the component itself.You should set a non-zero value for at most one component per row and one per column.
6) The amount of stretch in a row or column is calculated as the total stretch divided up in the same ratio as the individual weight values relative to the total weight for that axis.In math terms,if the weights are w1,w2 and w3 and the total stretch available is  S,then the stretch applied to each column will be S1,S2 and S3 where
S1=S*w1/(w1+w2+w3)
S2=S*w2/(w1+w2+w3)
S3=S*w3/(w1+w2+w3)