The Gridbaglayout devides its container into an array of cells,but (unlike the cells of a GridLayout manager) different cell rows can have different heights and different cell columns can have different widths.
A GridbagLayout requires lot of information to know where to put a component. A helper class called GridBagConstraints is used to hold all the layout position information.When you add a component,you use the add(Component,Object) version of the add() method,passing an instance of GridBagConstraints as the Object parameter.


Designing a Layout with GridBag

Three levels of control are applied to a GridBagLayout to make up the final layout in the container.

a) The sizes of the various rows and columns,along with the way they stretch when the container is resized,must be considered.
b) The cell or cells that provides the target space for each component is determined. c) The final control determines how each component is stretched to fit or if it isn't ,how the component is positioned,within the target space.

Controlling the Rows and Columns

There are three aspects to the row and column behaviour of a GridBagLayout.

1) The first is the number of rows and columns present. Typically,this is determined by the number of rows and columns that you ask to add components into. So e.g. If you place components at X coordinates 0,1,2 and 3 ,then you will find four columns in the container.

2) The next aspect is the default size of a row and column. The default height of a row is normally the preferred height of the tallest component in the row. Similarly,the default width of a column is the width of the widest component in the column.

3) The final aspect of rows and columns is the stretchiness that occurs when the container is resized.This is governed by a property called weight.