<html>

<body>


<figure itemscope itemtype="http://n.whatwg.org/work">

 <img itemprop="work" src="mypond.jpg">
 
<figcaption>
  <p><cite itemprop="title">My Pond</cite></p>

  <p><small>Licensed under the 
<a itemprop="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">
Creative  Commons Attribution-Share Alike 3.0 United States License</a>
  and the 

<a itemprop="license" href="http://www.opensource.org/licenses/mit-license.php"> MIT   license</a>.

</small>
</p>
 </figcaption>

</figure>


</body>
</html>