
D:\MyEclipseWork\core1\bin\core1>java -jar cfr.jar Sample.class
/*
 * Decompiled with CFR 0_88.
 */
package core1;

import java.io.FileInputStream;
import java.io.PrintStream;

public class Sample {
    public static void main(String[] args) {
        try {
            Throwable throwable = null;
            Object var2_4 = null;
            try {
                FileInputStream fis = new FileInputStream("D:\\nitin\\sample\\Te
st1.java");
                try {
                    byte[] arr = new byte[2000];
                    int k = fis.read(arr);
                    String str = new String(arr, 0, k);
                    System.out.println(str);
                }
                finally {
                    if (fis != null) {
                        fis.close();
                    }
                }
            }
            catch (Throwable var2_5) {
                if (throwable == null) {
                    throwable = var2_5;
                } else if (throwable != var2_5) {
                    throwable.addSuppressed(var2_5);
                }
                throw throwable;
            }
        }
        catch (Exception ee) {
            System.out.println(ee);
        }
    }
}
