import java.io.FileInputStream;
import java.io.PrintStream;

public class Sample
{

    public Sample()
    {
    }

    public static void main(String args[])
    {
        FileInputStream fileinputstream;
        Throwable throwable;
        Exception exception1;
        fileinputstream = new FileInputStream("Sample.java");
        throwable = null;
        try
        {
            byte abyte0[] = new byte[2000];
            int i = fileinputstream.read(abyte0);
            String s = new String(abyte0, 0, i);
            System.out.println(s);
        }
        catch(Throwable throwable2)
        {
            throwable = throwable2;
            throw throwable2;
        }
        finally
        {
            if(fileinputstream == null) goto _L0; else goto _L0
        }
        if(fileinputstream != null)
        {
            if(throwable != null)
            {
                try
                {
                    fileinputstream.close();
                }
                catch(Throwable throwable1)
                {
                    throwable.addSuppressed(throwable1);
                }
            } else
            {
                fileinputstream.close();
            }
        }
        break MISSING_BLOCK_LABEL_128;
        if(throwable != null)
        {
            try
            {
                fileinputstream.close();
            }
            catch(Throwable throwable3)
            {
                throwable.addSuppressed(throwable3);
            }
        } else
        {
            fileinputstream.close();
        }
        throw exception1;
        Exception exception;
        exception;
        System.out.println(exception);
    }
}
