D:\temp>java -jar cfr.jar programs\Outer$1inner
/*
 * Decompiled with CFR 0_105.
 */
package java8;

import java.io.PrintStream;
import java8.Outer;

class Outer.1inner {
    int num2;
    private final /* synthetic */ int val$k;
    private final /* synthetic */ int val$val1;

    Outer.1inner(int n, int n2) {
        this.val$k = n;
        this.val$val1 = n2;
        this.num2 = 50;
    }

    void indisp() {
        System.out.println(Outer.this.num1);
        System.out.println(this.val$k);
        System.out.println(this.val$val1);
        System.out.println(100);
        System.out.println(this.num2);
    }

    void disp1() {
        System.out.println("in disp1 of myinner");
    }
}
