<html><head><script type="text/javascript">
function call()
{ alert("hello")
var s=document.getElementById("p")
alert(s);
//alert(s.nodeName) //name of node here is p tag
alert(document.nodeType) //1st childe ka data
alert(s.innerHTML); //entire data between tag
alert(s.childNodes[1].childNodes[0].nodeValue)
alert(s.childNodes[2].nodeValue)
}
</script>
</head>
<body>
<p id="pr">Welcome<b>to world of</b>
Dom</p>
<p onclick="call()" id="p">Welcome<b>to world of</b>hello<strong>Dom</strong>
</p>
</body>
</html>




