<html><head><script>
function call()
{

var a=document.f.nm1.value;
var b=document.f.nm2.value;
if(document.f.r[0].checked)
{
document.f.ans.value=parseInt(a)+parseInt(b)
}
else
{document.f.ans.value=parseInt(a)-parseInt(b)
}




</script>
</head>
<body>

<form name=f>

n1:<input type="text" name="nm1"/>
n2:<input type="text" name="nm2"/>
<input type="radio" name="r"/>+
<input type="radio" name="r"/>-
ans:<input type="text" name="ans"/>
<input type="button" value="task" onclick="call()"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset"/>
</body>
</html></head>
