<html>
<head>
<title>form</title>
</head>

<body>
<fieldset>
<legend align="center">Form</legend>

<form action="01frm.html" method="post" onsubmit="return false">
<lable>First Name:<lable><input name="fnm" size="40"/>
<lable>Last Name:<lable><input name="lnm" maxlength="3"/>
<lable>Password:<lable><input type="password" name="lnm" maxlength="3"/>




<lable>Sex:</lable><lable>Male:</lable><input type="radio" name="mf" value="M"/>
<lable>Female:</lable><input  type="radio" name="mf" maxlength="3" value="F" checked="checked"/>
<lable>Hobbies</lable>
<input type="checkbox" name="chk1" value="sports"  checked="checked"/><lable>sports</lable>
<input type="checkbox" name="chk2" value="swimings"/><lable>swiming</lable>
<input type="checkbox" name="chk3" value="music"/><lable>music</lable>
<input type="submit" name="sub"/>
<input type="button" value="dum"/>
<input type="reset"/>
</form>
</fieldset>

</hr>

<h3>return true</h3>
<form action="01frm.html" method="post" onsubmit="return true">
<lable>First Name:<lable><input name="fnm" size="40"/>
<lable>Last Name:<lable><input name="lnm" maxlength="3"/>
<lable>Password:<lable><input type="password" name="lnm" maxlength="3"/>




<lable>Sex:</lable><lable>Male:</lable><input type="radio" name="mf" value="M"/>
<lable>Female:</lable><input  type="radio" name="mf" maxlength="3" value="F" checked="checked"/>
<lable>Hobbies</lable>
<input type="checkbox" name="chk1" value="sports"  checked="checked"/><lable>sports</lable>
<input type="checkbox" name="chk2" value="swimings"/><lable>swiming</lable>
<input type="checkbox" name="chk3" value="music"/><lable>music</lable>
<input type="submit" name="sub"/>
<input type="button" value="dum"/>
<input type="reset"/>
</form>
</fieldset>

</html>