<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Online Admission</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<STYLE Type="text/css">
TABLE{Font-Size:xx-small;Border-Style:solid;Border-Width:thin;Border-Color:Black}
TD{Font-Weight:bold}
TH{Color:BLack}
</STYLE>
</HEAD>

<BODY>
<MARQUEE  ><H2><u><font color=green>On-Line Application Form</font></u></H2></MARQUEE>
Fields mark with<FONT Color="red"> * </FONT>is mandatory<BR>
<TABLE cellpadding="10" >
	<FORM>
	<TR><TH align = left><H3><U>Personal Details</U></H3></TH></TR>
	<TR><TD><big><big>First Name</big></big><FONT Color="red">*</FONT>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp </TD><TD><INPUT Type="text" Maxlength="12"size="25" >&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </TD></TR>
	<TR><TD><big><big>Father's / Husband's Name</big></big><FONT Color="red">*</FONT></TD><TD><INPUT Type="text" Maxlength="12" size="25"></TD>
	<TR><TD><big><big>Last Name</big></big><FONT Color="red">*</FONT></TD><TD><INPUT Type="text" Maxlength="20" size="25"></TD>
	<TR><TD><big><big>Date of Birth</big></big><FONT Color="red">*</FONT></TD><TD>
<SELECT><OPTION>DD
	<OPTION>01	<OPTION>02	<OPTION>03	<OPTION>04	<OPTION>05	<OPTION>06	<OPTION>07	<OPTION>08	<OPTION>09  <OPTION>10	<OPTION>11	<OPTION>12
	<OPTION>13	<OPTION>14	<OPTION>15	<OPTION>16	<OPTION>17	<OPTION>18	<OPTION>19	<OPTION>20	<OPTION>21  <OPTION>22	<OPTION>23	<OPTION>24
	<OPTION>25	<OPTION>26	<OPTION>27	<OPTION>28	<OPTION>29	<OPTION>30	<OPTION>31	</Select>  /  <SELECT> <OPTION>MM
	<OPTION>Jan	<OPTION>Feb	<OPTION>Mar	<OPTION>Apr	<OPTION>May	<OPTION>Jun	<OPTION>Jul	<OPTION>Aug	<OPTION>Sep  <OPTION>Oct	<OPTION>Nov	<OPTION>Dec</SELECT>  /  <SELECT><OPTION>YY
	<OPTION>1975	<OPTION>1976	<OPTION>1978	<OPTION>1979	<OPTION>1980	<OPTION>1981	<OPTION>1982	<OPTION>1983	<OPTION>1984	<OPTION>1985	<OPTION>1986  <OPTION>1987	</Select></TD>
	<TR><TD><big><big>Permanant Address</big></big><FONT Color="red">*</FONT></TD><TD><TEXTAREA Rows="5" Cols="20"></TEXTAREA></TD>
	<TR><TD><big><big>Contact Address</big></big><FONT Color="red">*</FONT>:</TD><TD><TEXTAREA Rows="5" Cols="20"></TEXTAREA></TD>
	
	<TR><TD><big><big>City</big></big><FONT Color="red">*</FONT></TD><TD><INPUT Type="text" Maxlength="12"size="25"></TD>
	<TR><TD><big><big>State</big></big></TD><TD><INPUT Type="text" Maxlength="20"size="25"></TD></TR>
	<TR><TD><big><big>Country</big></big></TD><TD><INPUT Type="text" Maxlength="20"size="25"></TD></TR>
	<TR><TD><big><big>Postal Code</big></big><FONT Color="red">*</FONT></TD><TD><INPUT Type="text" Maxlength="20"size="25"></TD></TR>
	<TR><TD><big><big>Contact Number</big></big><FONT Color="red">*</FONT></TD><TD><INPUT Type="text" Maxlength="20"size="25"></TD></TR>
	<TR><TD><big><big>Nationality</big></big></TD><TD><INPUT Type="text" Maxlength="20"size="25"></TD></TR>
	<TR><TD><big><big>E-mail</big></big><FONT Color="red">*</FONT></TD><TD><INPUT Type="text" Maxlength="20"size="25"></TD></TR>
	<TR><TD><big><big>Alternate E-mail</big></big></TD><TD><INPUT Type="text" Maxlength="20"size="25"></TD></TR>

	<TR><TH align=left><FONT Color="black" size="4"><U><B>Course Preference</FONT></U></B></TH></TR>
	<TR><TD><big><big>Preference</big></big><FONT Color="red">*</FONT></TD><TD>
	<SELECT size="2"><OPTION>- - -Select Course for admission- - -
	<OPTION>Diploma in Advanced Computing	<OPTION>Diploma in Wireless and Mobile comm.	<OPTION>Diploma in Advanced Computing Application	<OPTION>Diploma in VLSI	<OPTION>Diploma in Embedded systems	
	</SELECT> </TD></TR></FORM>
</TABLE><P>
<hr size=2 color=black><br>
<TABLE  ><FORM>
<TR><TH colspan = 3 align=left><H3><U>Education and Qualification</U></H3></TH></TR>
<TR><TH><FONT Color="black" size="2"><big>Qualification</big></TH>
<TH><FONT Color="black" size="2"><big>Specialization</big></TH><TH><FONT Color="black" size="2"><big>Percentage</big></TH><TH><FONT Color="black" size="2"><big>&nbsp Year of passing</big></TH><TH><FONT Color="black" size="2"><big>University / Board</big></TH></FONT></FONT></FONT></FONT>
<TR Align="center"><TD><big>S.S.C</big></TD><TD></TD><TD><Input Type="text" size="4"> %</TD><TD><Input Type="text" size="4"></TD><TD><Input Type="text" size="14"></TD></TR>
<TR Align="center"><TD><INPUT Type="radio" name="as"><big>H.S.C </big><INPUT Type="radio" name="as"><big> Diploma</big></TD><TD><Input Type="text" size="14"></TD> <TD><Input Type="text" size="4"> %</TD><TD><Input Type="text" size="4"></TD><TD><Input Type="text" size="14"></TD></TR>
<TR Align="center"><TD><SELECT ><OPTION> Graduation <OPTION>BCA<OPTION>B.E<OPTION>B.Tech
<OPTION>BSC</SELECT></TD><TD><Input Type="text" size="14"></TD><TD><Input Type="text" size="4"> %</TD><TD><Input Type="text" size="4"></TD><TD><Input Type="text" size="14"></TD></TR>
<TR Align="center"><TD><SELECT><OPTION>P Graduation<OPTION>MCA<OPTION>M.E<OPTION>M.Tech
<OPTION>MSC</SELECT></TD><TD><Input Type="text" size="14"></TD><TD><Input Type="text" size="4"> %</TD><TD><Input Type="text" size="4"></TD><TD><Input Type="text" size="14"></TD></TR>
</FORM>
</TABLE><br>
<hr size=2 color=black><br>
<table height=50>
<form><tr>
	<td><input type = "submit" name =Submit value = "SUBMIT"></td>
	<td><input type = "reset"  name = reset value = "RESET" ></td>
	<td><input type = "Button" name = close value = "CLOSE" ></td><tr>
</form>
</table>
</BODY>
</HTML>
