<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>dfg</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>
A:link {
	COLOR: balck
}
A:visited {
	COLOR: green
}
A:hover {
	COLOR: maroon
}
A:active {
	COLOR: yellow
}

A {color:black;}
</STYLE>

<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<div>
<ul>
<li><A href="file:///C:/ketki/practice/ch9/list.gif">click to see image</A> </li>
</ul>
</div>
</BODY></HTML>
