<html>
<head>
<style>

#iden{background-color:green;
	color:white
	}
#idenn{color:blue;
	margin-left: -8px
	}
.idcl{font-family:Arial Black;
	margin-left:-8px
	}

</style>
<head>
<body>
<h4 id="iden">This is heading with id iden-having color white with background-green</h4>
<p id="idenn">This is id with blue color and margin left</p>
<h3 id="iden idenn">combination of id not allowed</h3>
<hr>
<p id="iden" class="idcl">This is combination of Id and class</p>



</body>
</html>