<html>
<head>
<style>

#adi1{background-color:yellow;
	color:red
	}
#adi2{color:blue;
	margin-left: -8px
	}
.adi{font-family:Arial Black;
	margin-left:-8px
	}

</style>
<head>
<body>
<h4 id="adi1">This is heading with id iden-having color white with background-green</h4>
<p id="adi2">This is id with blue color and margin left</p>
<h3 id="adi1 adi2">combination of id not allowed</h3>
<hr>
<p id="adi1" class="adi2">This is combination of Id and class</p>



</body>
</html>