<html><head><style>
h1.one
{visibility:visible;}

h1.two
{visibility:hidden;}


img.x
{
position:absolute;
left:0px;
top:0px;
opacity:0.9;
z-index:-1;
}

</style>
</head>
<body>

<h1 class="one">Heading one</h1>
<h1 class="two">Heading two</h1>hgjghj

<p>Where is heading two?</p>

<img class="x" src="im.gif" width="100" height="180"> 

<p>Default z-index is 0. Z-index -1 has lower priority.</p>
<p>Where is heading two?</p><p>Where is heading two?</p><p>Where is heading two?</p><p>Where is heading two?</p><p>Where is heading two?</p><p>Where is heading two?</p><p>Where is heading two?</p><p>Where is heading two?</p><p>Where is heading two?</p><p>Where is heading two?</p><p>Where is heading two?</p><p>Where is heading two?</p><p>Where is heading two?</p>

</body>
</html>

