1) Define a class "myclass" with following constructor
	myclass(int k=0)
	{
		num=k;
	}


	in main function,

	myclass m1;
	myclass m2(100);

	observe what happens 

2) define a class with overloaded constructors and overloaded member functions.
	from main function, try to call these overloaded constructors and member functions

3) Define a class , write two member functions 
	void disp1(){ //some code }
	void disp2(){ // some code }

	Try to call disp1   from    disp2.

4) Define a class with constructor and  member function

	create object, call member function
	now create a reference to that object, and using that reference try to call member function

5) Define two classes 

	a) myclass1 with default and parameterized constructors
	and member function, disp

	b) myclass2 with default and parameterized constructors
	 and member function disp

	disp of myclass2 must be having reference of myclass1 as an argument. Inside disp of myclass2 u will call disp of myclass1.

	
6)  Define a class with following members
	int num1;
	float fl;
	char ch;
	
	create object of this class in main function and print its size. (sizeof)

7) Now add following member in above class and recheck the size
	double dd;

8) Define a class "Customer" with following attributes
	char *ccode;
	char *name;
	char *add;
	double balance;

	create only parameterized constructor , which will accept all these details.

	make sure nobody copies one customer to another customer.

	following are the member functions
	void disp() // do not print balance

	void setAdd(char*) // in case customer's add is changed

	double getBalance() // only for balance


	in main function, create customer objects and call the above methods.


9) Define a class as "MyString"

	members
	char *str;
	int len;

	member functions
		void disp()
		int length()

	in main functions u should be able to do following things

	a) MyString m1("Sachin");

	b) cout<<m1.length();

	c) MyString m2=m1;

	d) MyString m3("Rahul");

	e) m2=m3;

	f) cout<< m2[1];

	g) m3[0]='K'

	h) m3=m1+m2;

	
