#include<iostream>
using namespace std;
int main()
{
	int **ptr,i,j,rows,cols;
	cout<<"How many cols ?"<<endl;
	cout<<"How many rows ?"<<endl;
	cin>>rows;
	cin>>cols;
	ptr=(int **)new int[rows];
	
	for(int i=0;i<rows;i++)
	{
			ptr[i]=new int[cols];
	}
	cout<<"Enter "<<cols*rows<<"  numbers"<<endl;
	for(int i=0;i<rows;i++)
	{
		for(int j=0;j<cols;j++)
		{
			cin>>ptr[i][j];
		}
	}
	for(int i=0;i<rows;i++)
	{
		for(int j=0;j<cols;j++)
		{
			cout<<ptr[i][j]<<"\t";
		}
		cout<<endl;
	}

	
	return 0;
}