HttpSession session=request.getSession();

	or

HttpSession session=request.getSession(true);

	if the session is not existing  , it will create a new session.

	if the session is existing it will retrieve the same.


HttpSession session=request.getSession(false);

	it can retrieve the existing session only.
if the session does not exists, it will return null.





session mechanism is implemented using cookies.

what if cookies are disabled on client side ?

In that case session mechanism will not work.

solution :- if u want that even if cookies are disabled on client side, session mechanism should work, use "URL Rewriting".


First     /First

Second    /Second






attributes in servlet

	there are 3 attributes  in servlet

a) request
b) session
c) context

request attributes can be accessible only till the request is available.

session attributes are accessible till the session is alive.

context attributes can be  accessible  to all the servlets/jsps of the context (e.g. myapp).


parameters vs attributes

a) parameters are strings , whereas attributes can be  java objects.
b) parameters can be set in DD only (except request parameter which is set implicitly). attributes are set programmatically only.
c) parameters are of
	request, config and context

   attributes are of
	request, session and context.






















































