http://localhost:8080/myapp/FirstServ


whenever u make any changes in servlet source code

	1) compile servlet class
	2) save web.xml 
	3) refresh the browser







when u say

http://localhost:8080/myapp/FirstServ , for the first time,

what exactly happens

1) web container opens ur DD (web.xml)
2) it searches the url-pattern by the name "/FirstServ"
3) from url-pattern it finds out servlet-name .
4) from servlet-name, it finds out servlet-class.
5) once it gets the name of servlet-class, it tries to find out that .class file in "classes" folder of "myapp"
6)now it loads "FirstServ.class"
7) instantiate "FirstServ" by invoking its "public no-arg constructor".
8) it will invoke "init" method.
9) thread is created or retrieved from thread pool.
10) HttpServletRequest and HttpServletResponse are created.
11) service() method is called.

	Imp. note:- when u refresh above link, 

		9)  10) and 11) steps will be performed.













































