he ondblclick event occurs when an object gets double-clicked.

<html>
<script>
function twoclick()
{
var a=document.getElementById('field2').value

a=document.getElementById('field1').value
}

</script>


<body>




Field1: <input type="text" id="field1">
<br />
Field2: <input type="text" id="field2">
<br /><br />

Click the button below to copy the content of Field1 to Field2.
<br />
<button ondblclick="twoclick()">Copy Text</button>



he ondblclick event occurs when an object gets double-clicked.
</body>
</html> 