<html>  <head>   <title>An Ajax demo</title> 
<script src="jquery-1.9.1.js"></script>
  </head> 
  <body>
    <H1>An Ajax demo</H1>
    <form>
      <input type = "button" value = "Fetch the message" 
         id="btn"> 
    </form>

    <div class="result">   </div>
      <p>The fetched message will appear here.
observe no submit button
</p> 
<p>Notes: ll modern browsers (IE7+, Firefox, Chrome, Safari, and Opera) have a built-in XMLHttpRequest object.

Syntax for creating an XMLHttpRequest object:

variable=new XMLHttpRequest();
most of the browser support this method
but

Old versions of Internet Explorer (IE5 and IE6) uses an ActiveX Object:

variable=new ActiveXObject("Microsoft.XMLHTTP");</p>
<p>open (method,url,(async)true,username,password)
<br/> it is used to connect to server </p>
  
<script>
$("#btn").click(function() {
alert("hi");
$.ajax({
  url: 'data.php',
  success: function(d) {
    $('.result').html(d);
    alert('Load was performed.');
  }
});

});


</script>
  </body> 
</html>