// custom allocator

#include<iostream>
#include<conio.h>
using namespace std;
template<class type>
class LinkedList
{
private:
	type *ptr;
	int capacity;
	int size;
public:
	LinkedList(int capacity=5)
	{
		this->capacity=capacity;
		size=0;
		ptr=new type[capacity];
	}
	~LinkedList()
	{
		delete ptr;
	}
	int getSize()
	{
		return size;
	}
	void display()
	{
		for(int i=0;i<size;i++)
		{
			cout<<ptr[i]<<endl;
		}
	}
	int getCapacity()
	{
		return capacity;
	}
	void add(type t)
	{
		if(capacity>size)
		{
			ptr[size]=t;
		}
		else
		{
			capacity*=2;
			type *temp=ptr;
			ptr=new type[capacity];
			int i;
			for(i=0;i<size;i++)
			{
				ptr[i]=temp[i];
			}
			ptr[i]=t;
			delete temp;
		}
		size++;
	}
};
int main()
{
	LinkedList<int>mylist;
	cout<<endl<<"size is\t"<<mylist.getSize()<<endl;
	cout<<endl<<"capacity is\t"<<mylist.getCapacity()<<endl;
	
	mylist.add(10);
	mylist.add(20);
	mylist.add(30);
	mylist.add(40);
	
	cout<<endl<<"size is\t"<<mylist.getSize()<<endl;
	cout<<endl<<"capacity is\t"<<mylist.getCapacity()<<endl;
	
	mylist.display();

	mylist.add(50);
	mylist.add(60);
	mylist.add(70);

	cout<<endl<<"size is\t"<<mylist.getSize()<<endl;
	cout<<endl<<"capacity is\t"<<mylist.getCapacity()<<endl;

	mylist.add(80);
	mylist.add(90);
	mylist.add(100);
	mylist.add(110);
	mylist.add(120);
	mylist.add(130);
	mylist.add(140);
	mylist.add(150);

	cout<<endl<<"size is\t"<<mylist.getSize()<<endl;
	cout<<endl<<"capacity is\t"<<mylist.getCapacity()<<endl;
	
	//return 0;
	cout<<"displaying all the elements"<<endl;
	mylist.display();
	getch();
}