<script>
var a=1

if(a)

document.write(a);
else
document.write("go");


document.write("next codiing");
document.write("<hr/>");

var c=0;
if(c)
document.write("go");
else
document.write("bye");
document.write("<hr/>");


var x=7;

if(x<=10)
document.write("x is < then 10");
else
document.write("x is < then 10");
document.write("<hr/>");


document.write("same program in different way");
document.write("<hr/>");
if(x<10)
document.write("x is < then 10");

if(x>10)
document.write("x is < then 10");



</script>