<html>
<head>
<script language="Javascript" type="text/javascript">
Banners=new Array('flowers1.jpg','flowers2.jpg','flowers3.jpg')
Currentbanner=0
function Displaybanners()
{
if (document.images)
{
Currentbanner++
if(Currentbanner==Banners.length)
{
Currentbanner=0
}
document.Rotatebanner.src=Banners[Currentbanner]
setTimeout("Displaybanners()",1000)
}

}

</script>
</head>
<body onload="Displaybanners()">
<img src="Slide.jpg" width=100 height=100 name="Rotatebanner" ></img>
</body>
</html>