public class Demo9
{
	public static void main(String args[])
	{
		int num=100;
		
		Integer ob=new Integer(num); // autoboxing
		
		int temp=ob;   //  unboxing
		
		System.out.println(temp);
	}
}

check the .class file of "Demo9.java" with decompiler, u will get following output:



public class Demo9
{

    public Demo9()
    {
    }

    public static void main(String args[])
    {
        int num = 100;
        Integer ob = new Integer(num);
        int temp = ob.intValue();
        System.out.println(temp);
    }
}


i.e. it proves that "autoboxing" and "unboxing" are only upto compiler level, JVM does not understand "autoboxing" and "unboxing".Hence compiler removes them while compiling the source code.

if compiler is going to convert "autoboxing" and "unboxing" into the older code, then what is use of writing them?

	ans- convenience to the programmer.
