<html>
<head>
<title>First</title>

<script type="text/javascript">

var a=new Date();

document.write("Date  " + a + "<br/>");
/*
document.write("Date  " + a.getDate() + "<br/>");

document.write("Day  " + a.getDay() + "<br/>");

document.write("Hours  " + a.getHours() + "<br/>");

document.write("Minutes  " + a.getMinutes() + "<br/>");
document.write("Seconds " + a.getSeconds() + "<br/>");
document.write("Time  " + a.getTime() + "<br/>");

document.write("Month  " + a.getMonth() + "<br/>");

document.write("the getMonth() method returns values 0-11");

document.write("MillSec  " + a.getMilliseconds() + "<br/>");

document.write("FullYear  " + a.getFullYear() + "<br/>");



var d=window.open("blur.html","hello","resizable=yes,status=yes,menubar=yes");
*/
</script>
</head>
<body><pre>
getTime()	 - Number of milliseconds since 1/1/1970 @ 			12:00 AM 
getSeconds() 	- Number of seconds (0-59) 
getMinutes() 	- Number of minutes (0-59) 
getHours() 	- Number of hours (0-23) 
getDay() 	- Day of the week(0-6). 0 = Sunday, ... , 6 = 			Saturday 
getDate() 	- Day of the month (1-31) 
getMonth()	 - Number of month (0-11) 
getFullYear() 	- The four digit year (1970-9999) 

window.open(URL,name of window,"menubar=yes|no,resizable=yes|no,scrollbars=yes|no,status=yes|no,titlebar=yes|no|1|0")
</pre>
</body>
</html>