<html>
<SCRIPT>
function populate(inForm) {
   

   var option0 = new Option("Red")
   var option1 = new Option("Blue")
   var option2 = new Option("Yellow")
   var option3 = new Option("Green")
alert(option0.text);
   for (var i=0; i < 4; i++) {
    
	
	 alert( eval("inForm.selectTest.options[i]=option" + i))
	 eval("inForm.selectTest.options[i]=option" + i)
      if (i==0) {
         inForm.selectTest.options[i].selected=true
      }
	     
   }


}
</SCRIPT>
<body>

<H3>Select Option() constructor</H3>
<FORM>
<SELECT NAME="selectTest">
<option>none</option>
</SELECT>
<P>
<INPUT TYPE="button" VALUE="Populate Select List" onClick="populate(this.form)">
<P>
</FORM>

<HR>
<H3>Select-Multiple Option() constructor</H3>
<FORM>
<SELECT NAME="selectTest" multiple></SELECT><P>
<INPUT TYPE="button" VALUE="Populate Select List" onClick="populate(this.form)">
</FORM>
</body>
</html>