<!DOCTYPE html>
<html>
<body>
<p>Count numbers: 
<output id="result"></output>
</p><button onclick="startWorker()">Start Worker</button> 
<button onclick="stopWorker()">Stop Worker</button>
<br /><br />
<script>
var w;
function startWorker()
{alert(typeof(Worker))
if(typeof(Worker)!="undefined")  {
  alert(typeof(w))
if(typeof(w)=="undefined")
  {  w=new Worker("demo_workers.js");  }
 
 w.onmessage = function (event) {    document.getElementById("result").innerHTML=event.data;    };  }
else
  {  document.getElementById("result").innerHTML="Sorry, your browser does not support Web Workers...";  }
}
function stopWorker()
{ w.terminate();}
</script>
</body>
</html>