<html><body><script type="text/javascript">
function cal(l,b)
{ this.no1=l;
 this.no2=b;
 this.area=a;
}
cal.prototype.shape="rectangle";
function a()
{ var s=this.no1*this.no2;
 return s;
}
 math=new cal(5,9);
 alert (math);  alert(math.constructor)
 document.write(math.no1 + " "+math.no2+"<br/>");
 document.write(math.area() );
document.write(math.shape);
m1=new cal(2,3)
document.write(m1.no1 + " "+m1.no2+"<br/>"+m1.shape);
m1.shape="ss";
document.write("<hr/>")
document.write(m1.shape +  "   "+ math.shape)
</script>

</body>
</html>

