<html>
<body>
<script type="text/javascript">
function record(nm,mks1,mks2)
{
this.name=nm;
this.marks1=mks1;
this.marks2=mks2
this.per=cent;
}

record.prototype.toString=pstr

function pstr()
{

return this.name + " "+this.marks1+ " "+this.marks2;

}

function cent()
{

var r=(this.marks1+this.marks2)*100/200;

return r;
}
var name,marks1,marks2;

m1=new record("raj",80,60);
m2=new record("geeta",90,70);
m3=new record("mona",65,45);
m4=new record("anita",30,90);

document.write(m1 + "percent % "+ m1.per());
document.write("<hr/>");
document.write(m2+ "percent % "+ m2.per());
document.write("<hr/>");
document.write(m3+ "percent %"+m3.per());
document.write("<hr/>");
document.write(m4 +"percent %"+m4.per());

</script>

</body>
</html>

