<script>var name,marks1,marks2;
i=0
function record(nm,mks1,mks2)
{
alert("in constructor"+(++i));
this.name=nm;
this.marks1=mks1;
this.marks2=mks2;
}
record.prototype.company="VIDAYNIDHI";
name="mona";  marks1=50; marks2=70;
obj=new record(name,marks1,marks2);
obj2=new record("raj",55,66);
document.write(obj.name+" "+obj.company)
document.write(record.constructor); //function Function()

function nobj(){alert("hi")};
nobj.prototype=obj;

no=new nobj();
document.write("<hr/>")
document.write(no.name);
no.name="geet"

document.write("<hr/>")
for(var prop in no)
document.write("prop="+no[prop]+"  "+prop+"<hr/>");
document.write(no.name+" "+obj.name);
</script>








