"A newline character is written like \"\\n\"."


Here is a case that might surprise you:

var variable = "top-level";

function parentFunction() {
  var variable = "local";
  
     function childFunction() {
                 document.write(variable);
         }
  return childFunction;
}

var child = parentFunction();
child();

 parentFunction returns its internal function,
 and the code at the bottom calls this function.
 Even though parentFunction has finished executing at 
this point, the local environment where variable 
has the value "local" still exists,
 and childFunction still uses it.
 This phenomenon is called closure.







