<script>var name,marks1,marks2;
i=0
function record(nm,mks1,mks2)
{
alert("in constructor"+(++i));
this.name=nm;
this.marks1=mks1;
this.marks2=mks2;
}

record.prototype.company="VIDAYNIDHI";
name="mona";
marks1=50;
marks2=70;
obj=new record(name,marks1,marks2);
obj2=new record("raj",55,66);
document.write(obj.name+" "+obj.company)
document.write("<br/>");
document.write(obj2.name+" "+obj2.company)
document.write("<br/>");

document.write(record);
document.write("<br/>");
document.write(record.constructor);
document.write("<br/>");
newobj=obj2;

document.write(obj2.name+" "+newobj.name)
document.write("<br/>");
newobj.name="new name!!!!";
document.write(obj2.name+" "+newobj.name+" "+obj2.name)
document.write("<br/>");


document.write("<br/>");


document.write("ppp"+" "+obj.name);
</script>