<html>
<head>



<script src="jquery-1.9.1.js"></script>
<script>
$(document).ready( function ()
{

var v=$("form")[0].elements.length
alert(v)
$("#btn").click(function() {
alert($("input[name='rd']:checked").val())

});


$("#bt").click(function() {
a=$("input[name='dd']");
alert(a.length);
$.each(a,function(index,val)
{ 
alert($(val).val())
if($(val).val()=="yes")
	{
	$(this).prop("checked","checked")
		
		}
})
});
 


})
</script>
</head>
<body>

<p id="n">hello</p>

<form id="frm">
<p id="n">hello</p>
<input type="radio" name="rd" value="better"/>better
<input type="radio" name="rd" value="best"/>best
<input type="button"  value="click" id="btn">
</form>

<form>
<p id="mm">hello</p>
<input type="radio" name="dd" value="yes"/>yes
<input type="radio" name="dd" value="no"/>no
<input type="button"  value="check yes" id="bt">
</form>


</body>
</html>