<HTML>

<script src="jquery-1.9.1.js"></script>
<script>
$(document).ready( function ()
{

$("#frm").submit(function( event ) {

  alert("hi")
var t=$("#tt")
  var a=$("#tt").val();
alert(a)
var sub=1
	if(a.length==0)
	{
	alert("name cannot be blank")
	sub=0
	t.focus()	
	}

	if(sub==0)
	{event.preventDefault();}
}
)}
)
</script></head><BODY>
<FORM name="frmm"  action="copy.html" id="frm">
<input type="text" name="name" onkeypress="return false">
<input type="text" name="nm" id="tt">
<input type="submit" id="sub">
</FORM>
</body>
</HTML>