<html>
<head>
<style>

.error {
	background: #f60000;
	border: 3px solid #d50000;
	width:350;	

}

.correct {
	background: #56d800;
	border: 3px solid #008000;
}


.info {
	color: #fff;
	position: absolute;
	display: none;}
</style>
<script src="jquery-1.9.1.js"></script>

<script>
$(document).ready(function ()
{
 var jval = {
	         'fnm' : function() {
				$('body').append('<div id="nameInfo" class="info">gg</div>');
				var ele=$("#tt")
				 var t=ele.val()
				  var l=t.length;
					alert(l);
					var pos = ele.offset();
					  
					alert(pos.top);
					alert(pos.left);
					var nameInfo = $('#nameInfo');
					nameInfo.css({
					
	                top: pos.top-3,
	                left: pos.left+ele.width()+15
	                      });
				 if(l==0||t=="")
					{
					jval.err=true;
					nameInfo.removeClass('correct').addClass('error').html('&larr; at least 6 characters').show();
					}
					 else 
	                    nameInfo.removeClass('error').addClass('correct').html('&radic;').show();
						
					  
						  
						  
					
			   },
			
			'sendit' : function (){alert("hh")
			         alert(jval.err)
	                  if(!jval.err) {
				      alert(jval.err)
	                      $('#frm').submit();
	                     }
			
		
			       }
		};
			
			
			$("#btn").click(function (){
	     
	            jval.err = false;
	            jval.fnm();
				jval.sendit();
				return false;
				})
				
 $("#tt").change(jval.fnm);



})
</script>
</head>
<body>
<form id="frm" action="a.html">

<input type="text" id="tt"/><br/>

<input type="submit" value="sub" id="btn"/>

</form>


</body>

</html>