<html>
<head>
<script src="jquery-1.9.1.js"></script>

<script>
$(document).ready(function ()
{
$("#btn").click(function (){
alert("hi")
var sldata="";
var l=$("input[name='chk']")
alert(l.length);
	$.each(l,function(index,v){
	alert($(v).prop("checked"));
		if($(v).prop("checked"))
		{
		alert($(v).val())
		sldata+=$(v).val()
		}
	})
$("#dd").html(sldata);
})
})
</script>
</head>
<body>
<form name="frm">
<input type="checkbox" name="chk" value="dance"/>dance
<input type="checkbox" name="chk" value="music"/>music
<input type="checkbox" name="chk" value="sports"/>sports
<input type="button"  value="read" id="btn">
<div id="dd"></div>
</form>


</body>

</html>