<html>
<head>

<script src="jquery-1.9.1.js"></script>
<script>
$(document).ready( function ()
{

$("#btn").click(function (){
alert("hi")
var sldata="";
var l=$("#sle option")
alert(l.length);
	$.each(l,function(index,v){
	alert($(v).val());
		if($(v).prop("selected"))
		{
		alert($(v).val());
		
		sldata=$(v).val()
		}
	})
	alert($("#sle").prop("selectedIndex"));
$("#dd").html(sldata);
})

  
 

})

</script>

</head>
<body>
<form name="frm">
<select name="sl" id="sle">
<option>dance</option>
<option>music</option>
<option>sports</option>
</select>
<input type="button"  value="read" id="btn">
</form>
<div id="dd"></div>

</body>

</html>