<html>
<head>
<script type="text/JavaScript">
function runClock()
{
dt=new Date()
var dy=new Array("sun","mon","Tues","Wed","Thurs","Fri","sat")
var mn=new Array("Jan","Feb","march","April","may","June","July","Aug","Sep","oct,","Nov","Dec")
mm=dt.getMonth()
yy=dt.getDate()
d=dt.getDay()

dispCal=dy[d]+"day,"+mn[mm]+" "+yy+" "+dt.getHours()+":"+dt.getMinutes()+":"+dt.getSeconds()
dc.innerHTML=dispCal
setTimeout("runClock()",1000)
}
</script>

</head>
<body onload="runClock()">
<p id="dc" style="position:absolute; left:820"></p>
</body>
</html>