<html>
<head>
   <title>Javascript - Scrolling text in the window status line r</title>

<script language=javascript type="text/javascript">

x = "This text will scroll to the left slowly! ... "
x = x + x
i = 0

function scroll(){
    window.defaultStatus=x.substring(i,x.length) + x
    i++
    if (i==x.length)
       i=0 ;
    tid=setTimeout("scroll()", 100)
}

y="  "
function stopScroll(){
    window.defaultStatus=" "
    window.clearTimeout(tid);
} 

</script>

</head>
<body onLoad="scroll()" onUnload="stopScroll()">
Look at the window status line. Text will appear to scroll along it.

<br><br>



</body>
</html>
