<HTML>
<HEAD>
<style>
	body{font-family:arial;}
	table.sty{font-size:80%;background:black}
	a{color:black;text-decoration:none;font:bold}
	a:hover{color:#606060}
	td.menu{background:lightblue}
	table.menu
	{
		font-size:100%;
		position:absolute;
		visibility:hidden;
		background:black;
	}
</style>
<SCRIPT>
	function showmenu(elmnt)
	{
		document.getElementById(elmnt).style.visibility="visible"
	}
	function hidemenu(elmnt)
	{
		document.getElementById(elmnt).style.visibility="hidden"
	}
</script>
</HEAD>
<BODY>
<table width="100%" class="sty">
 <tr bgcolor="green">
  <td onmouseover="showmenu('tutorials')" onmouseout="hidemenu('tutorials')">
   <B><FONT COLOR=WHITE>Home</FONT></b><br />
   <table class="menu" id="tutorials" width="120">
   <tr><td class="menu"><a href="HomePage.asp">Home</a></td></tr>
   <tr><td class="menu"><a href="setMail.html">SET Mail</a></td></tr>
   <tr><td class="menu"><a href="Weekly_N.html">Weekly News</a></td></tr>
   <tr><td class="menu"><a href="Schedule">Schedule</a></td></tr>
   </table>
  </td>
  <td onmouseover="showmenu('scripting')" onmouseout="hidemenu('scripting')">
   <a href="Menubar3.asp"><FONT COLOR=WHITE>SET Details</FONT></a><br />
   <table class="menu" id="scripting" width="120">
   <tr><td class="menu"><a href="p1.html">ADD Individual Details</a></td></tr>
   <tr><td class="menu"><B><font color=gray>Add Behavioural strengths</font></b></td></tr>
   <tr><td class="menu"><a href="p2.html">Add Achievements</a></td></tr>
   <tr><td class="menu"><a href="p3.html">Add SET's Anchor points</a></td></tr>   
   </table>
  </td>
  <td>
   <a href="changePassword.asp"><FONT COLOR=WHITE>Change Password</FONT></a><br />
  </td>
  <td onmouseover="showmenu('logout')" onmouseout="hidemenu('logout')">
   <a href="HomePage.asp"><FONT COLOR=WHITE>Logout</FONT></a><br />
   <table class="menu" id="logout" width="120">
   <tr><td class="menu"><a href="HomePage.asp">Logoff</a></td></tr>
   </table>
  </td>
 </tr>
</table>
</BODY>
</HTML>