<html>
<head>
<script type="text/JavaScript">
function message()
{
yname=form1.fname.value;

var today= new Date()
hh=today.getHours();
if(hh<12)
{
alert("Good Morning : "+yname)
}
else if((hh>=12)&&(hh<=3))
{
alert("Good Afternoon : "+yname)
}
else
{
alert("Good Evening : "+yname)
}

}
</script>
</head>
<body>
<form name="form1" method="post" action="welcome.html" onsubmit="message()">
Enter your name:<input type="text" name="fname">
<br>
<input type="submit" name="btn" value="submit">
</form>
</body>
</html>
