<HTML>
<HEAD>
<TITLE>LOGIN SCREEN</TITLE>
<SCRIPT language="JavaScript">
<!--
	
	function getVal()
	{	

		var dt = new Date();
		Loginform.tClock.value=dt;
		setTimeout("getVal()",1000);
		
		
	}

	function checkmail()
	{	
		var email=Loginform.temail.value;
		//DEFINING  REGULAR EXPRESSION
		var ptn = /^[a-z][a-z_0-9]+@[a-z0-9]+\.[a-z]{2,3}$/;
		Loginform.tLogin.value=email;
		if(ptn.test(email))
		{
			alert("Congratulations");
		}
		else
		{
			alert("problem");
		}
	}
		
	
	function takeKey()
	{
		if(event.KeyCode == 13)
		{
			checkVal();
		}
	}

	function checkVal()
	{
		var login,password;
		login = Loginform.tLogin.value;
		password = Loginform.tPassword.value;
		if(login.length==0)
		{
			alert("Please enter your login name")
			setfocus();
		}
		else
		{
			if(isNaN(login))
			{
				alert("Please enter integers only");
				setfocus();
			}
			else
			{
				if(password.length < 6)
				{
					alert("Please enter minimum 6 chars for password");
					Loginform.tPassword.select();
				}
				//else give link to the page........					
			}
		}
		
	}

	function setfocus()
	{
		//		Loginform.tLogin.focus();
			Loginform.tLogin.select();
		
	}


	

-->
</SCRIPT>

</HEAD>
<BODY bgcolor="#ababab" onload="getVal()">
	<CENTER><br><br>
		<H1>L O G I N</H1>
	<FORM name="Loginform">
		<TABLE  cellpadding="10" border="5">
			<TR>
				<TH colspan=2 bgcolor="#121212"><INPUT type = text name= tClock size = 31></TH>
			</TR>
			
			<TR onmouseover="this.bgColor='red'" onmouseout="this.bgColor='#ababab'">
				<TD>Login Name</TD>
				<TD><INPUT type="text"  name="tLogin"></TD>
			</TR>
			<TR>
				<TD>Password</TD>
				<TD ><INPUT name="tPassword" type="PASSWORD"></TD>
			</TR>
			<TR>
				<TD>Email</TD>
				<TD ><INPUT name="temail" type="text"></TD>
			</TR>
		</TABLE>
		<br><br>
		<TABLE>
			<TR>
				<TD><INPUT type="button" value="LOGIN" onclick="checkVal()"></TD>
				<TD><INPUT type="reset" value="CANCEL"></TD>
				<TD><INPUT name = "temail" type="button" value="Check Email" onclick="checkmail()"></TD>
			</TR>
		</TABLE>	
	</FORM>
	

	



</BODY>
</HTML>