<HTML>
<HEAD>
<SCRIPT language="JavaScript">
<!--
	
	var ss = 5;
	var hh = 5;
	var mm = 5;
	
	function on_Start()
	{
		mm--;
		ss--;
		cal_time();
	}
	function cal_time()
	{
		document.f.txt_time.value = hh + ":" + mm +":" + ss;
		setTimeout("cal_time()",1000);
		ss--;
		if(ss==-1)
		{	
			ss=5;
			mm--;
		}
		if(mm==-1)
		{
			mm=5;
			alert('TIME OUT');
		}
		return false;
	}

	function initialize()
	{
		document.f.txt_time.value=hh + ":" + mm +":" + ss;
	}

-->
</SCRIPT>
</HEAD>
<BODY onload="initialize()">
<CENTER>

	<Form name="f">
		<Table>
			<TR>
				<TD ><INPUT type="text" name="txt_time"></TD>				
			</TR>
			<TR align="center">
				<TD><INPUT value="START" type="button" onClick="on_Start()"></TD>
			</TR>

		</Table>
	</Form>
</BODY>
</HTML>
