<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
<script type="text/JavaScript">
function result()
{
	var resque1=0
	var resque2=0
	var resque3=0
	var resque4=0
	var resque5=0
	var resque6=0
	var resque7=0
	var resque8=0
	var resque9=0
	var resque10=0
	var finalresult=0
	
	if(quiz.que1[2].checked==1)
	{
	resque1=resque1+1
	
	//alert(resque1)
	}
		
	if(quiz.que2[1].checked==1)
	{
	resque2=resque2+1
	//alert(resque2)
	}
	if(quiz.que3[3].checked==1)
	{
	resque3=resque3+1
	//alert(resque3)
	}
	if(quiz.que4[1].checked==1)
	{
	resque4=resque4+1
	//alert(resque4)
	}
	if(quiz.que5[2].checked==1)
	{
	resque5=resque5+1
	//alert(resque5)
	}
	if(quiz.que6[1].checked==1)
	{
	resque6=resque6+1
	//alert(resque6)
	}
	if(quiz.que7[2].checked==1)
	{
	resque7=resque7+1
	//alert(resque7)
	}
	if(quiz.que8[1].checked==1)
	{
	resque8=resque8+1
	//alert(resque8)
	}
	if(quiz.que9[0].checked==1)
	{
	resque9=resque9+1
	//alert(resque9)
	}
	if(quiz.que10[0].checked==1)
	{
	resque10=resque10+1
	//alert(resque10)
	}
	finalresult=resque1+resque2+resque3+resque4+resque5+resque6+resque7+resque8+resque9+resque10
	alert(finalresult)

}



</script>
</HEAD>
<form name="quiz" method="post" action="quiz.html">
<BODY>
<P>     &nbsp;</P>
<P>
<MARQUEE style="BACKGROUND-COLOR: forestgreen">Welcome to online 
Quiz</MARQUEE></P>
<P>Intruction:select right option for each question</P>


<table id="table1">
<p>1.A JavaScript must reside within the<p>
<p><INPUT type=radio name="que1" value=0>&lt;object&gt;tag<p>
<p><INPUT type=radio name="que1" value=0>&lt;applet&gt;tag<p>
<p><INPUT type=radio name="que1" value=1>&lt;script&gt;tag<p>
<p><INPUT type=radio name="que1" value=0>&lt;cgi&gt;tag<p></p></p>
</table>


<P>2.write() is a type of</P>
<P><INPUT type=radio name="que2" value=0>Object</P>
<P><INPUT type=radio name="que2" value=1>Mehod</P>
<P><INPUT type=radio name="que2" value=0>Property</P>
<P><INPUT type=radio name="que2" value=0>Variable</P>
<P>3.A dot is used to </P>
<P><INPUT type=radio name="que3" value=0>Identify a JavaScript comment</P>
<P><INPUT type=radio name="que3" value=0>Separate lines of JavaScript</P>
<P><INPUT type=radio name="que3" value=0>End of JavaScriptScript</P>
<P><INPUT type=radio name="que3" value=1>Separate an object name from either a property or a 
method</P>
<P>4.True or False This is the first element of the product array</P>
<P>product[1]</P>
<P><INPUT type=radio name="que4" value=0>True</P>
<P><INPUT type=radio name="que4" value=1>False</P>
<P>5.How many elements are there in the array?</P>
<P>products=new Array('teen','rose',pizza)</P>
<P><INPUT type=radio name="que5" value=0>1</P>
<P><INPUT type=radio name="que5" value=0>2</P>
<P><INPUT type=radio name="que5" value=1>3</P>
<P><INPUT type=radio name="que5" value=0>4</P>
<P>6.Code block is used in a</P>
<P><INPUT type=radio name="que6" value=0>function call</P>
<P><INPUT type=radio name="que6" value=1>Function defination</P>
<P><INPUT type=radio name="que6" value=0>Return value</P>
<P><INPUT type=radio name="que6" value=0>Argument</P>
<P>7.The scope of variable means</P>
<P><INPUT type=radio name="que7" value=0 >The size of variable</P>
<P><INPUT type=radio name="que7" value=0>The data type of variable</P>
<P><INPUT type=radio name="que7" value=1>The portion of JavaScript that can access the variable</P>
<P><INPUT type=radio name="que7" value=0>The variable is used as a return value for a function</P>
<P>8.True or false. The first chracter of a string array is string[1]</P>
<P><INPUT type=radio name="que8" value=0>True</P>
<P><INPUT type=radio name="que8" value=1>False</P>
<P>9.True or False A checkbox is an element of form</P>
<P><INPUT type=radio name="que9" value=1>True</P>
<P><INPUT type=radio name="que9" value=0>False</P>
<P>10.What is program that processs a form</P>
<P><INPUT type=radio name="que10" value=1>Common Gateway Interface</P>
<P><INPUT type=radio name="que10" value=0>Common&nbsp;Program Interface</P>

<P><INPUT type=button value="submit" onclick="result()"></P></FORM>
</BODY>
</HTML>
