static member

static members are allocated memory as soon as class gets loaded in the memory. They are not associated with the instance.
Since they are not associated with instance, they are having only one copy in the memory, irrespective of no.of instances created.
They can be accessed by class name. They are also called as "class variables".

static member function is used to access private static member.

e.g.

Customer object
	non-static members - custid, name, age, address etc.
	static member - rateofinterest.


static block or static initializer

	syntax 
	
	static
	{
	}

static block
	a) is used to access static members.
	b) is called as soon as class gets loaded.
	c) u can define more than one static block inside the class. They will get executed in the order in which they are defined.
























