<html>
<head>
<script language="javascript" type="text/javascript">
Pictures=new Array("seen1.jpg","seen2.jpg","seen3.jpg")
Currentpicture=0

function Runslideshow(ForwardBack)
{
Currentpicture=Currentpicture+ForwardBack
if (Currentpicture>(Pictures.length-1))
{
Currentpicture=0
}
if(Currentpicture<0)
{
Currentpicture=Pictures.length-1
}
document.Picturedisplay.src=Pictures[Currentpicture]
}
</script>
</head>
<body>
<center>
<input type="button" value="forward" onclick="Runslideshow(1)">
<img src="seen.jpg" height=100 width=100 name="Picturedisplay">
<input type="button" value="forward" onclick="Runslideshow(-1)">
</center>
</body>
</html>