static members

static members are allocated memory as soon as class is loaded. i.e. even before any object is created.

Since they are not associated with objects,they are having only one copy in the memory.

in order to access static member,no need to use object.

syntax for accessing static members 

	classname::member

in C++ static members must be defined outside the class, because memory allocation happens there.

syntax for defining static member outside the class
	datatype classname::member;


application of static member
	suppose you are designing "Account" class. accout_id,name,type and balance are different for different instances,but rate_of_interest will be common for all the objects. Hence rate_of_interest will be the static member in this case.
	if you want to keep track of number of objects created of a class, you can have static member "int cnt" which will be incremented every time object is created.











