<html>

<head>
<title> hello</title>


</head>

<body>
<table>
<tr>
<th>heading1</th><th>heading2</th><th>heading3</th>
</tr>
<tr>
<td>1</td><td>2</td><td>3</td>
</tr>
</table>

<hr/>
<table border="2">
<tr>
<th>heading1</th><th>heading2</th><th>heading3</th>
</tr>
<tr>
<td>1</td><td>2</td><td>3</td>
</tr>
</table>




<hr/>
<table border="2" cellspacing="0">
<tr>
<th>heading1</th><th>heading2</th><th>heading3</th>
</tr>
<tr>
<td>1</td><td>2</td><td>3</td>
</tr>
</table>


<hr/>
<table border="2" cellspacing="0" bordercolor="red" bgcolor="bisque" cellpadding="5">
<tr>
<th>heading1</th><th>heading2</th><th>heading3</th>
</tr>
<tr>
<td>1</td><td>2</td><td>3</td>
</tr>
</table>


<hr/>
<table border="2" cellspacing="0" bordercolor="red" bgcolor="bisque"  height="300" width="350">
<tr>
<th>heading1</th><th>heading2</th><th>heading3</th>
</tr>
<tr>
<td>1</td><td>2</td><td>3</td>
</tr>
</table>



<hr/>
<table border="2" cellspacing="0" bordercolor="red" bgcolor="bisque"  height="300" width="350">
<tr >
<th>heading1</th><th>heading2</th><th>heading3</th>
</tr>
<tr align="right" valign="top" bgcolor="yellow">
<td>1</td><td>2</td><td>3</td>
</tr>
</table>
<hr/>


<body>


</html>