<!DOCTYPE html>
<head>
<title>form</title>
</head>
<body>

<fieldset>
<legend align = "center">CURRICULUM VITAE</legend>
<form>
<label for = "enter first name">
first name:</label>
<input type="text" name="fn" autofocus/>
Last name:</lable>
<input type="text" name="ln" autofocus/>
PASSWORD:</lable>
<input type="password" name="pass" autofocus/>
SEX:</lable>
<input type="radio" name="rd" value="male"/>male
<input type="radio" name="rd" value="female"/>female
HOBBIES:</lable>
<input type="checkbox" name="chk1" value="cricket"/>cricket
<input type="checkbox" name="chk2" value="music"/>music
<input type="submit" value="go"/>
<input type="reset" value="clear"/>
</form>
</fieldset>
</form>
</body>
</html>