<!DOCTYPE html>
<head>
<title>form</title>
</head>
<body>
<marquee> <font color = "green">ONLINE APPLICATION FORM</font></marquee>
<br/>
<p1>Fields mark with <font color ="red"> *</font> is mandatory</p1>
<fieldset>
<form onsubmit = "return false" method = "post">
<br>
<p2><u><big>Personal Details</u></p2><br/><br/>
first name <font color ="red"> *</font> : </lable>
<input type = "text" name = "enter first name" autofocus><br/><br/><br/><br/>
DOB: <input type = "date" name = "dob" min = "1980-12-31"><br/><br/><br/>
<table>
<tr>
<th><small>permanent address <font color = "red">*</font></th>
<th><textarea cols = "5" rows = "5"></textarea></th>
</tr>
</table>
country code : <input type = "number" name = "country code" pattern = "[0,9]{6}" title = "zipcode"/>
<input type = "submit"/>
</form>
</fieldset>
</body>
</html>