<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE> TABLE 3</TITLE>
</HEAD>
<BODY>
<TABLE BORDER ="3"ALIGN="CENTER"HEIGHT="60"WIDTH="50"CELLSPACING="5" CELLPADDING="10" >
<TR>
<TD COLSPAN="2"> A</TD><TD>B</TD><TD>c</TD><TD>D</TD><TD>E</TD>
</TR>
<TR CELLPADDING="10" HEIGHT="100" WIDTH="100">
<TH ROWSPAN="2"> F </TH><TH ALIGN="LEFT" VALIGN="BOTTOM">G</TH><TD>H</TD><TD COLSPAN="2"ALIGN="CENTER">I</TD><TD>J</TD>
</TR>
<TR>
<TD>K</TD> <TD>L</TD><TD>M</TD><TD>N</TD><TD>O</TD>
</TR>
<TR>
<TD>P</TD><TD>Q</TD><TD>R</TD><TD>S</TD><TD>T</TD><TD>U</TD>
</TR>
<TR>
<TD COLSPAN="2">V</TD><TD>w</TD><TD>x</TD><TD COLSPAN="2">Y</TD>
</TR>
<TR>
<TD COLSPAN="6">Z</TD>
</TR>





</TABLE>
</BODY>
</HTML>