<html>
<head><title>rowcol</title></head>
<body>
<table border=1 cellspacing=0 height=500 width=400>
<tr>
<td colspan=2">A</td>
<td>B</td>
<td>c</td>
<td>D</td>
<td>E</td>
</tr>
<tr>
<td rowspan=2>F</td>
<td valign=bottom>G</td>
<td valign=top>H</td>
<td colspan=2 valign=top align=center>I</td>
<td valign=top>J</td>
</tr>
<tr>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td><td>O</td>
</tr>
<tr>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td><td>T</td>
<td>U</td>
</tr>
<td colspan=2">V</td>
<td>W</td>
<td>X</td>
<td colspan=2">Y</td>
</tr>
<tr>
<td colspan=6>Z</td>
</tr>
</table>
</body>
</html>