<html>
<head>
<script>
var a=new Array()
a[0]="hi"
a[1]=5
a[8]="i"

alert(typeof(a));//object

document.write(a);  //print all element of array


for(i=0;i<a.length;i++)
{
document.write("<br>"+a[i])
}


document.write("<p>")
document.write(a)
document.write("<p>")


for(x in a)
document.write(a[x])
document.write("<p>")




var arr=[1,2,"hi","by"]

document.write(arr)


var ap=new Array(5,8,9,8)

document.write(ap);

document.write("<hr/>");
var ars=new Array(5);
document.write(ars.length)



</script>
</head>
<body>




















</body>
</html>