<html>
<head><title>template</title>
<script>
var arr=new Array()
arr[0]=1
arr[1]="ket"
arr[2]='g'
arr[9]=20.5
alert(arr.length);
for(i=0;i<arr.length;i++)
{document.write("<br>"+arr[i]); }
document.write("<hr/>");
document.write("<br>"+arr);
document.write("<hr/>");
document.write("<br><b>no undefine</b>")
for(list in arr)
{document.write("<br>"+arr[list])}




document.write("<hr/>");


z=new Array(3,8,9,2)
alert(z.length);

document.write(z);

document.write(z[0]);
</script>
</head>
<body>



</body>
</html>