<servlet>
	<servlet-name>LoginServ</servlet-name>
	<servlet-class>LoginServ</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>LoginServ</servlet-name>
	<url-pattern>/LoginServ</url-pattern>
</servlet-mapping>
<filter>
	<filter-name>FirstFilter</filter-name>
	<filter-class>filt.FirstFilter</filter-class>
</filter>
<filter-mapping>
	<filter-name>FirstFilter</filter-name>
	<url-pattern>/LoginServ</url-pattern>
</filter-mapping>
<filter>
	<filter-name>SecondFilter</filter-name>
	<filter-class>filt.SecondFilter</filter-class>
</filter>
<filter-mapping>
	<filter-name>SecondFilter</filter-name>
	<url-pattern>/LoginServ</url-pattern>
</filter-mapping>